       01  CATEGLKI.
           02  FILLER PIC X(12).
           02  CATSELL    COMP  PIC  S9(4).
           02  CATSELF    PICTURE X.
           02  FILLER REDEFINES CATSELF.
             03 CATSELA    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  CATSELI  PIC X(4).
       01  CATEGLKO REDEFINES CATEGLKI.
           02  FILLER PIC X(12).
           02  FILLER PICTURE X(3).
           02  CATSELC    PICTURE X.
           02  CATSELP    PICTURE X.
           02  CATSELH    PICTURE X.
           02  CATSELV    PICTURE X.
           02  CATSELO  PIC X(4).