       01  COTRN2BI.
           02  FILLER PIC X(12).
           02  TRNNAMEL    COMP  PIC  S9(4).
           02  TRNNAMEF    PICTURE X.
           02  FILLER REDEFINES TRNNAMEF.
             03 TRNNAMEA    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  TRNNAMEI  PIC X(4).
           02  TITLE01L    COMP  PIC  S9(4).
           02  TITLE01F    PICTURE X.
           02  FILLER REDEFINES TITLE01F.
             03 TITLE01A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  TITLE01I  PIC X(40).
           02  CURDATEL    COMP  PIC  S9(4).
           02  CURDATEF    PICTURE X.
           02  FILLER REDEFINES CURDATEF.
             03 CURDATEA    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  CURDATEI  PIC X(8).
           02  PGMNAMEL    COMP  PIC  S9(4).
           02  PGMNAMEF    PICTURE X.
           02  FILLER REDEFINES PGMNAMEF.
             03 PGMNAMEA    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  PGMNAMEI  PIC X(8).
           02  TITLE02L    COMP  PIC  S9(4).
           02  TITLE02F    PICTURE X.
           02  FILLER REDEFINES TITLE02F.
             03 TITLE02A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  TITLE02I  PIC X(40).
           02  CURTIMEL    COMP  PIC  S9(4).
           02  CURTIMEF    PICTURE X.
           02  FILLER REDEFINES CURTIMEF.
             03 CURTIMEA    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  CURTIMEI  PIC X(8).
           02  MIDL    COMP  PIC  S9(4).
           02  MIDF    PICTURE X.
           02  FILLER REDEFINES MIDF.
             03 MIDA    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  MIDI  PIC X(9).
           02  MNAMEL    COMP  PIC  S9(4).
           02  MNAMEF    PICTURE X.
           02  FILLER REDEFINES MNAMEF.
             03 MNAMEA    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  MNAMEI  PIC X(50).
           02  MCITYL    COMP  PIC  S9(4).
           02  MCITYF    PICTURE X.
           02  FILLER REDEFINES MCITYF.
             03 MCITYA    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  MCITYI  PIC X(50).
           02  MZIPL    COMP  PIC  S9(4).
           02  MZIPF    PICTURE X.
           02  FILLER REDEFINES MZIPF.
             03 MZIPA    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  MZIPI  PIC X(10).
           02  ERRMSGL    COMP  PIC  S9(4).
           02  ERRMSGF    PICTURE X.
           02  FILLER REDEFINES ERRMSGF.
             03 ERRMSGA    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  ERRMSGI  PIC X(78).
       01  COTRN2BO REDEFINES COTRN2BI.
           02  FILLER PIC X(12).
           02  FILLER PICTURE X(3).
           02  TRNNAMEC    PICTURE X.
           02  TRNNAMEP    PICTURE X.
           02  TRNNAMEH    PICTURE X.
           02  TRNNAMEV    PICTURE X.
           02  TRNNAMEO  PIC X(4).
           02  FILLER PICTURE X(3).
           02  TITLE01C    PICTURE X.
           02  TITLE01P    PICTURE X.
           02  TITLE01H    PICTURE X.
           02  TITLE01V    PICTURE X.
           02  TITLE01O  PIC X(40).
           02  FILLER PICTURE X(3).
           02  CURDATEC    PICTURE X.
           02  CURDATEP    PICTURE X.
           02  CURDATEH    PICTURE X.
           02  CURDATEV    PICTURE X.
           02  CURDATEO  PIC X(8).
           02  FILLER PICTURE X(3).
           02  PGMNAMEC    PICTURE X.
           02  PGMNAMEP    PICTURE X.
           02  PGMNAMEH    PICTURE X.
           02  PGMNAMEV    PICTURE X.
           02  PGMNAMEO  PIC X(8).
           02  FILLER PICTURE X(3).
           02  TITLE02C    PICTURE X.
           02  TITLE02P    PICTURE X.
           02  TITLE02H    PICTURE X.
           02  TITLE02V    PICTURE X.
           02  TITLE02O  PIC X(40).
           02  FILLER PICTURE X(3).
           02  CURTIMEC    PICTURE X.
           02  CURTIMEP    PICTURE X.
           02  CURTIMEH    PICTURE X.
           02  CURTIMEV    PICTURE X.
           02  CURTIMEO  PIC X(8).
           02  FILLER PICTURE X(3).
           02  MIDC    PICTURE X.
           02  MIDP    PICTURE X.
           02  MIDH    PICTURE X.
           02  MIDV    PICTURE X.
           02  MIDO  PIC X(9).
           02  FILLER PICTURE X(3).
           02  MNAMEC    PICTURE X.
           02  MNAMEP    PICTURE X.
           02  MNAMEH    PICTURE X.
           02  MNAMEV    PICTURE X.
           02  MNAMEO  PIC X(50).
           02  FILLER PICTURE X(3).
           02  MCITYC    PICTURE X.
           02  MCITYP    PICTURE X.
           02  MCITYH    PICTURE X.
           02  MCITYV    PICTURE X.
           02  MCITYO  PIC X(50).
           02  FILLER PICTURE X(3).
           02  MZIPC    PICTURE X.
           02  MZIPP    PICTURE X.
           02  MZIPH    PICTURE X.
           02  MZIPV    PICTURE X.
           02  MZIPO  PIC X(10).
           02  FILLER PICTURE X(3).
           02  ERRMSGC    PICTURE X.
           02  ERRMSGP    PICTURE X.
           02  ERRMSGH    PICTURE X.
           02  ERRMSGV    PICTURE X.
           02  ERRMSGO  PIC X(78).