       01  COTRN2CI.
           02  FILLER PIC X(12).
           02  TRNNAMEL    COMP  PIC  S9(4).
           02  TRNNAMEF    PICTURE X.
           02  FILLER REDEFINES TRNNAMEF.
             03 TRNNAMEA    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  TRNNAMEI  PIC X(4).
           02  TITLE01L    COMP  PIC  S9(4).
           02  TITLE01F    PICTURE X.
           02  FILLER REDEFINES TITLE01F.
             03 TITLE01A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  TITLE01I  PIC X(40).
           02  CURDATEL    COMP  PIC  S9(4).
           02  CURDATEF    PICTURE X.
           02  FILLER REDEFINES CURDATEF.
             03 CURDATEA    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  CURDATEI  PIC X(8).
           02  PGMNAMEL    COMP  PIC  S9(4).
           02  PGMNAMEF    PICTURE X.
           02  FILLER REDEFINES PGMNAMEF.
             03 PGMNAMEA    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  PGMNAMEI  PIC X(8).
           02  TITLE02L    COMP  PIC  S9(4).
           02  TITLE02F    PICTURE X.
           02  FILLER REDEFINES TITLE02F.
             03 TITLE02A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  TITLE02I  PIC X(40).
           02  CURTIMEL    COMP  PIC  S9(4).
           02  CURTIMEF    PICTURE X.
           02  FILLER REDEFINES CURTIMEF.
             03 CURTIMEA    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  CURTIMEI  PIC X(8).
           02  RACCTNBRL    COMP  PIC  S9(4).
           02  RACCTNBRF    PICTURE X.
           02  FILLER REDEFINES RACCTNBRF.
             03 RACCTNBRA    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  RACCTNBRI  PIC X(11).
           02  RCARDNBRL    COMP  PIC  S9(4).
           02  RCARDNBRF    PICTURE X.
           02  FILLER REDEFINES RCARDNBRF.
             03 RCARDNBRA    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  RCARDNBRI  PIC X(16).
           02  RTYPECDL    COMP  PIC  S9(4).
           02  RTYPECDF    PICTURE X.
           02  FILLER REDEFINES RTYPECDF.
             03 RTYPECDA    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  RTYPECDI  PIC X(2).
           02  RCATCDL    COMP  PIC  S9(4).
           02  RCATCDF    PICTURE X.
           02  FILLER REDEFINES RCATCDF.
             03 RCATCDA    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  RCATCDI  PIC X(3).
           02  RSOURCEL    COMP  PIC  S9(4).
           02  RSOURCEF    PICTURE X.
           02  FILLER REDEFINES RSOURCEF.
             03 RSOURCEA    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  RSOURCEI  PIC X(10).
           02  RAMOUNTL    COMP  PIC  S9(4).
           02  RAMOUNTF    PICTURE X.
           02  FILLER REDEFINES RAMOUNTF.
             03 RAMOUNTA    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  RAMOUNTI  PIC X(12).
           02  RORIGDTL    COMP  PIC  S9(4).
           02  RORIGDTF    PICTURE X.
           02  FILLER REDEFINES RORIGDTF.
             03 RORIGDTA    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  RORIGDTI  PIC X(10).
           02  RPROCDTL    COMP  PIC  S9(4).
           02  RPROCDTF    PICTURE X.
           02  FILLER REDEFINES RPROCDTF.
             03 RPROCDTA    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  RPROCDTI  PIC X(10).
           02  RDESCL    COMP  PIC  S9(4).
           02  RDESCF    PICTURE X.
           02  FILLER REDEFINES RDESCF.
             03 RDESCA    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  RDESCI  PIC X(60).
           02  RMIDL    COMP  PIC  S9(4).
           02  RMIDF    PICTURE X.
           02  FILLER REDEFINES RMIDF.
             03 RMIDA    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  RMIDI  PIC X(9).
           02  RMNAMEL    COMP  PIC  S9(4).
           02  RMNAMEF    PICTURE X.
           02  FILLER REDEFINES RMNAMEF.
             03 RMNAMEA    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  RMNAMEI  PIC X(30).
           02  RMCITYL    COMP  PIC  S9(4).
           02  RMCITYF    PICTURE X.
           02  FILLER REDEFINES RMCITYF.
             03 RMCITYA    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  RMCITYI  PIC X(25).
           02  RMZIPL    COMP  PIC  S9(4).
           02  RMZIPF    PICTURE X.
           02  FILLER REDEFINES RMZIPF.
             03 RMZIPA    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  RMZIPI  PIC X(10).
           02  CONFIRML    COMP  PIC  S9(4).
           02  CONFIRMF    PICTURE X.
           02  FILLER REDEFINES CONFIRMF.
             03 CONFIRMA    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  CONFIRMI  PIC X(1).
           02  ERRMSGL    COMP  PIC  S9(4).
           02  ERRMSGF    PICTURE X.
           02  FILLER REDEFINES ERRMSGF.
             03 ERRMSGA    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  ERRMSGI  PIC X(78).
       01  COTRN2CO REDEFINES COTRN2CI.
           02  FILLER PIC X(12).
           02  FILLER PICTURE X(3).
           02  TRNNAMEC    PICTURE X.
           02  TRNNAMEP    PICTURE X.
           02  TRNNAMEH    PICTURE X.
           02  TRNNAMEV    PICTURE X.
           02  TRNNAMEO  PIC X(4).
           02  FILLER PICTURE X(3).
           02  TITLE01C    PICTURE X.
           02  TITLE01P    PICTURE X.
           02  TITLE01H    PICTURE X.
           02  TITLE01V    PICTURE X.
           02  TITLE01O  PIC X(40).
           02  FILLER PICTURE X(3).
           02  CURDATEC    PICTURE X.
           02  CURDATEP    PICTURE X.
           02  CURDATEH    PICTURE X.
           02  CURDATEV    PICTURE X.
           02  CURDATEO  PIC X(8).
           02  FILLER PICTURE X(3).
           02  PGMNAMEC    PICTURE X.
           02  PGMNAMEP    PICTURE X.
           02  PGMNAMEH    PICTURE X.
           02  PGMNAMEV    PICTURE X.
           02  PGMNAMEO  PIC X(8).
           02  FILLER PICTURE X(3).
           02  TITLE02C    PICTURE X.
           02  TITLE02P    PICTURE X.
           02  TITLE02H    PICTURE X.
           02  TITLE02V    PICTURE X.
           02  TITLE02O  PIC X(40).
           02  FILLER PICTURE X(3).
           02  CURTIMEC    PICTURE X.
           02  CURTIMEP    PICTURE X.
           02  CURTIMEH    PICTURE X.
           02  CURTIMEV    PICTURE X.
           02  CURTIMEO  PIC X(8).
           02  FILLER PICTURE X(3).
           02  RACCTNBRC    PICTURE X.
           02  RACCTNBRP    PICTURE X.
           02  RACCTNBRH    PICTURE X.
           02  RACCTNBRV    PICTURE X.
           02  RACCTNBRO  PIC X(11).
           02  FILLER PICTURE X(3).
           02  RCARDNBRC    PICTURE X.
           02  RCARDNBRP    PICTURE X.
           02  RCARDNBRH    PICTURE X.
           02  RCARDNBRV    PICTURE X.
           02  RCARDNBRO  PIC X(16).
           02  FILLER PICTURE X(3).
           02  RTYPECDC    PICTURE X.
           02  RTYPECDP    PICTURE X.
           02  RTYPECDH    PICTURE X.
           02  RTYPECDV    PICTURE X.
           02  RTYPECDO  PIC X(2).
           02  FILLER PICTURE X(3).
           02  RCATCDC    PICTURE X.
           02  RCATCDP    PICTURE X.
           02  RCATCDH    PICTURE X.
           02  RCATCDV    PICTURE X.
           02  RCATCDO  PIC X(3).
           02  FILLER PICTURE X(3).
           02  RSOURCEC    PICTURE X.
           02  RSOURCEP    PICTURE X.
           02  RSOURCEH    PICTURE X.
           02  RSOURCEV    PICTURE X.
           02  RSOURCEO  PIC X(10).
           02  FILLER PICTURE X(3).
           02  RAMOUNTC    PICTURE X.
           02  RAMOUNTP    PICTURE X.
           02  RAMOUNTH    PICTURE X.
           02  RAMOUNTV    PICTURE X.
           02  RAMOUNTO  PIC X(12).
           02  FILLER PICTURE X(3).
           02  RORIGDTC    PICTURE X.
           02  RORIGDTP    PICTURE X.
           02  RORIGDTH    PICTURE X.
           02  RORIGDTV    PICTURE X.
           02  RORIGDTO  PIC X(10).
           02  FILLER PICTURE X(3).
           02  RPROCDTC    PICTURE X.
           02  RPROCDTP    PICTURE X.
           02  RPROCDTH    PICTURE X.
           02  RPROCDTV    PICTURE X.
           02  RPROCDTO  PIC X(10).
           02  FILLER PICTURE X(3).
           02  RDESCC    PICTURE X.
           02  RDESCP    PICTURE X.
           02  RDESCH    PICTURE X.
           02  RDESCV    PICTURE X.
           02  RDESCO  PIC X(60).
           02  FILLER PICTURE X(3).
           02  RMIDC    PICTURE X.
           02  RMIDP    PICTURE X.
           02  RMIDH    PICTURE X.
           02  RMIDV    PICTURE X.
           02  RMIDO  PIC X(9).
           02  FILLER PICTURE X(3).
           02  RMNAMEC    PICTURE X.
           02  RMNAMEP    PICTURE X.
           02  RMNAMEH    PICTURE X.
           02  RMNAMEV    PICTURE X.
           02  RMNAMEO  PIC X(30).
           02  FILLER PICTURE X(3).
           02  RMCITYC    PICTURE X.
           02  RMCITYP    PICTURE X.
           02  RMCITYH    PICTURE X.
           02  RMCITYV    PICTURE X.
           02  RMCITYO  PIC X(25).
           02  FILLER PICTURE X(3).
           02  RMZIPC    PICTURE X.
           02  RMZIPP    PICTURE X.
           02  RMZIPH    PICTURE X.
           02  RMZIPV    PICTURE X.
           02  RMZIPO  PIC X(10).
           02  FILLER PICTURE X(3).
           02  CONFIRMC    PICTURE X.
           02  CONFIRMP    PICTURE X.
           02  CONFIRMH    PICTURE X.
           02  CONFIRMV    PICTURE X.
           02  CONFIRMO  PIC X(1).
           02  FILLER PICTURE X(3).
           02  ERRMSGC    PICTURE X.
           02  ERRMSGP    PICTURE X.
           02  ERRMSGH    PICTURE X.
           02  ERRMSGV    PICTURE X.
           02  ERRMSGO  PIC X(78).