       01  TYPELKI.
           02  FILLER PIC X(12).
           02  TYPESELL    COMP  PIC  S9(4).
           02  TYPESELF    PICTURE X.
           02  FILLER REDEFINES TYPESELF.
             03 TYPESELA    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  TYPESELI  PIC X(1).
       01  TYPELKO REDEFINES TYPELKI.
           02  FILLER PIC X(12).
           02  FILLER PICTURE X(3).
           02  TYPESELC    PICTURE X.
           02  TYPESELP    PICTURE X.
           02  TYPESELH    PICTURE X.
           02  TYPESELV    PICTURE X.
           02  TYPESELO  PIC X(1).