       01  TYPELKI.
           02  FILLER PIC X(12).
           02  TYPE1L    COMP  PIC  S9(4).
           02  TYPE1F    PICTURE X.
           02  FILLER REDEFINES TYPE1F.
             03 TYPE1A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  TYPE1I  PIC X(1).
           02  TYPE2L    COMP  PIC  S9(4).
           02  TYPE2F    PICTURE X.
           02  FILLER REDEFINES TYPE2F.
             03 TYPE2A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  TYPE2I  PIC X(1).
           02  TYPE3L    COMP  PIC  S9(4).
           02  TYPE3F    PICTURE X.
           02  FILLER REDEFINES TYPE3F.
             03 TYPE3A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  TYPE3I  PIC X(1).
           02  TYPE4L    COMP  PIC  S9(4).
           02  TYPE4F    PICTURE X.
           02  FILLER REDEFINES TYPE4F.
             03 TYPE4A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  TYPE4I  PIC X(1).
           02  TYPE5L    COMP  PIC  S9(4).
           02  TYPE5F    PICTURE X.
           02  FILLER REDEFINES TYPE5F.
             03 TYPE5A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  TYPE5I  PIC X(1).
           02  TYPE6L    COMP  PIC  S9(4).
           02  TYPE6F    PICTURE X.
           02  FILLER REDEFINES TYPE6F.
             03 TYPE6A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  TYPE6I  PIC X(1).
           02  TYPE7L    COMP  PIC  S9(4).
           02  TYPE7F    PICTURE X.
           02  FILLER REDEFINES TYPE7F.
             03 TYPE7A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  TYPE7I  PIC X(1).
           02  TYPE8L    COMP  PIC  S9(4).
           02  TYPE8F    PICTURE X.
           02  FILLER REDEFINES TYPE8F.
             03 TYPE8A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  TYPE8I  PIC X(1).
           02  TYPE9L    COMP  PIC  S9(4).
           02  TYPE9F    PICTURE X.
           02  FILLER REDEFINES TYPE9F.
             03 TYPE9A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  TYPE9I  PIC X(1).
       01  TYPELKO REDEFINES TYPELKI.
           02  FILLER PIC X(12).
           02  FILLER PICTURE X(3).
           02  TYPE1C    PICTURE X.
           02  TYPE1P    PICTURE X.
           02  TYPE1H    PICTURE X.
           02  TYPE1V    PICTURE X.
           02  TYPE1O    PIC X(1).
           02  FILLER PICTURE X(3).
           02  TYPE2C    PICTURE X.
           02  TYPE2P    PICTURE X.
           02  TYPE2H    PICTURE X.
           02  TYPE2V    PICTURE X.
           02  TYPE2O    PIC X(1).
           02  FILLER PICTURE X(3).
           02  TYPE3C    PICTURE X.
           02  TYPE3P    PICTURE X.
           02  TYPE3H    PICTURE X.
           02  TYPE3V    PICTURE X.
           02  TYPE3O    PIC X(1).
           02  FILLER PICTURE X(3).
           02  TYPE4C    PICTURE X.
           02  TYPE4P    PICTURE X.
           02  TYPE4H    PICTURE X.
           02  TYPE4V    PICTURE X.
           02  TYPE4O    PIC X(1).
           02  FILLER PICTURE X(3).
           02  TYPE5C    PICTURE X.
           02  TYPE5P    PICTURE X.
           02  TYPE5H    PICTURE X.
           02  TYPE5V    PICTURE X.
           02  TYPE5O    PIC X(1).
           02  FILLER PICTURE X(3).
           02  TYPE6C    PICTURE X.
           02  TYPE6P    PICTURE X.
           02  TYPE6H    PICTURE X.
           02  TYPE6V    PICTURE X.
           02  TYPE6O    PIC X(1).
           02  FILLER PICTURE X(3).
           02  TYPE7C    PICTURE X.
           02  TYPE7P    PICTURE X.
           02  TYPE7H    PICTURE X.
           02  TYPE7V    PICTURE X.
           02  TYPE7O    PIC X(1).
           02  FILLER PICTURE X(3).
           02  TYPE8C    PICTURE X.
           02  TYPE8P    PICTURE X.
           02  TYPE8H    PICTURE X.
           02  TYPE8V    PICTURE X.
           02  TYPE8O    PIC X(1).
           02  FILLER PICTURE X(3).
           02  TYPE9C    PICTURE X.
           02  TYPE9P    PICTURE X.
           02  TYPE9H    PICTURE X.
           02  TYPE9V    PICTURE X.
           02  TYPE9O    PIC X(1).