******* Basic screen to trigger an rpc chain
COACCST DFHMSD CTRL=(ALARM,FREEKB),                                    -
               EXTATT=YES,                                             -
               LANG=COBOL,                                             -
               MODE=INOUT,                                             -
               STORAGE=AUTO,                                           -
               TIOAPFX=YES,                                            -
               TYPE=&&SYSPARM
COACCST DFHMDI COLUMN=1,                                               -
               LINE=1,                                                 -
               SIZE=(24,80)
        DFHMDF ATTRB=(ASKIP,BRT),                                      -
               COLOR=NEUTRAL,                                          -
               LENGTH=15,                                              -
               POS=(6,33),                                             -
               INITIAL='Customer Search'
        DFHMDF ATTRB=(ASKIP,NORM),                                     -
               COLOR=TURQUOISE,                                        -
               LENGTH=13,                                              -
               POS=(8,20),                                             -
               INITIAL='Customer ID:'
CUSTIDIN DFHMDF ATTRB=(FSET,IC,NORM,UNPROT),                           -
               COLOR=GREEN,                                            -
               HILIGHT=UNDERLINE,                                      -
               LENGTH=9,                                               -
               POS=(8,34)
        DFHMDF LENGTH=0,                                               -
               POS=(8,44)
ERRMSG  DFHMDF ATTRB=(ASKIP,BRT,FSET),                                 -
               COLOR=RED,                                              -
               LENGTH=78,                                              -
               POS=(12,1)
        DFHMDF ATTRB=(ASKIP,NORM),                                     -
               COLOR=YELLOW,                                           -
               LENGTH=40,                                              -
               POS=(20,20),                                            -
               INITIAL='ENTER=Search F3=Exit F4=Clear'
        DFHMSD TYPE=FINAL
        END