******************************************************************
*    CardDemo - Category Code Lookup Overlay - FIXED
***********************************************************************
COCATLK DFHMSD CTRL=(FREEKB),                                          -
               EXTATT=YES,                                             -
               LANG=COBOL,                                             -
               MODE=INOUT,                                             -
               STORAGE=AUTO,                                           -
               TIOAPFX=YES,                                            -
               TYPE=&&SYSPARM
CATEGLK DFHMDI COLUMN=15,                                              -
               LINE=3,                                                 -
               SIZE=(20,50)
        DFHMDF ATTRB=(ASKIP,BRT),                                      -
               COLOR=YELLOW,                                           -
               LENGTH=46,                                              -
               POS=(1,2),                                              -
               INITIAL='               Category Code Lookup'
        DFHMDF ATTRB=(ASKIP,NORM),                                     -
               COLOR=NEUTRAL,                                          -
               LENGTH=46,                                              -
               POS=(2,2),                                              -
               INITIAL='=============================================='
        DFHMDF ATTRB=(ASKIP,NORM),                                     -
               COLOR=TURQUOISE,                                        -
               LENGTH=46,                                              -
               POS=(3,2),                                              -
               INITIAL='1. 5699 - Retail/General Merchandise'
        DFHMDF ATTRB=(ASKIP,NORM),                                     -
               COLOR=TURQUOISE,                                        -
               LENGTH=46,                                              -
               POS=(4,2),                                              -
               INITIAL='2. 5812 - Restaurants/Food Service'
        DFHMDF ATTRB=(ASKIP,NORM),                                     -
               COLOR=TURQUOISE,                                        -
               LENGTH=46,                                              -
               POS=(5,2),                                              -
               INITIAL='3. 5541 - Gas Stations/Fuel'
        DFHMDF ATTRB=(ASKIP,NORM),                                     -
               COLOR=TURQUOISE,                                        -
               LENGTH=46,                                              -
               POS=(6,2),                                              -
               INITIAL='4. 5411 - Grocery Stores'
        DFHMDF ATTRB=(ASKIP,NORM),                                     -
               COLOR=TURQUOISE,                                        -
               LENGTH=46,                                              -
               POS=(7,2),                                              -
               INITIAL='5. 5311 - Department Stores'
        DFHMDF ATTRB=(ASKIP,NORM),                                     -
               COLOR=TURQUOISE,                                        -
               LENGTH=46,                                              -
               POS=(8,2),                                              -
               INITIAL='6. 5912 - Pharmacy/Medical'
        DFHMDF ATTRB=(ASKIP,NORM),                                     -
               COLOR=TURQUOISE,                                        -
               LENGTH=46,                                              -
               POS=(9,2),                                              -
               INITIAL='7. 4900 - Utilities'
        DFHMDF ATTRB=(ASKIP,NORM),                                     -
               COLOR=TURQUOISE,                                        -
               LENGTH=46,                                              -
               POS=(10,2),                                             -
               INITIAL='8. 4614 - Telecommunications'
        DFHMDF ATTRB=(ASKIP,NORM),                                     -
               COLOR=TURQUOISE,                                        -
               LENGTH=46,                                              -
               POS=(11,2),                                             -
               INITIAL='9. 4511 - Transportation/Travel'
        DFHMDF ATTRB=(ASKIP,NORM),                                     -
               COLOR=TURQUOISE,                                        -
               LENGTH=46,                                              -
               POS=(12,2),                                             -
               INITIAL='10. 7011 - Hotels/Lodging'
        DFHMDF ATTRB=(ASKIP,NORM),                                     -
               COLOR=TURQUOISE,                                        -
               LENGTH=46,                                              -
               POS=(13,2),                                             -
               INITIAL='11. 7832 - Entertainment'
        DFHMDF ATTRB=(ASKIP,NORM),                                     -
               COLOR=TURQUOISE,                                        -
               LENGTH=46,                                              -
               POS=(14,2),                                             -
               INITIAL='12. 5691 - Clothing/Apparel'
        DFHMDF ATTRB=(ASKIP,NORM),                                     -
               COLOR=TURQUOISE,                                        -
               LENGTH=46,                                              -
               POS=(15,2),                                             -
               INITIAL='13. 5732 - Electronics'
        DFHMDF ATTRB=(ASKIP,NORM),                                     -
               COLOR=NEUTRAL,                                          -
               LENGTH=46,                                              -
               POS=(16,2),                                             -
               INITIAL='=============================================='
        DFHMDF ATTRB=(ASKIP,NORM),                                     -
               COLOR=GREEN,                                            -
               LENGTH=25,                                              -
               POS=(17,2),                                             -
               INITIAL='Enter selection (1-13):'
CATSEL  DFHMDF ATTRB=(FSET,IC,NORM,UNPROT),                            -
               COLOR=GREEN,                                            -
               HILIGHT=UNDERLINE,                                      -
               LENGTH=4,                                               -
               POS=(17,28)
        DFHMDF LENGTH=0,                                               -
               POS=(17,33)
        DFHMDF ATTRB=(ASKIP,NORM),                                     -
               COLOR=YELLOW,                                           -
               LENGTH=23,                                              -
               POS=(18,2),                                             -
               INITIAL='ENTER=Select F3=Cancel'
        DFHMSD TYPE=FINAL
        END