******************************************************************
*    CardDemo - Category Code Lookup Overlay - X Selection
***********************************************************************
* Copyright Amazon.com, Inc. or its affiliates.
* All Rights Reserved.
*
* Licensed under the Apache License, Version 2.0 (the "License").
* You may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
*    http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing,
* software distributed under the License is distributed on an
* "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND,
* either express or implied. See the License for the specific
* language governing permissions and limitations under the License
******************************************************************
COCATLK DFHMSD CTRL=(FREEKB),                                          -
               EXTATT=YES,                                             -
               LANG=COBOL,                                             -
               MODE=INOUT,                                             -
               STORAGE=AUTO,                                           -
               TIOAPFX=YES,                                            -
               TYPE=&&SYSPARM
CATEGLK DFHMDI COLUMN=15,                                              -
               LINE=3,                                                 -
               SIZE=(22,50)
        DFHMDF ATTRB=(ASKIP,BRT),                                      -
               COLOR=YELLOW,                                           -
               LENGTH=46,                                              -
               POS=(1,2),                                              -
               INITIAL='           Category Code Lookup'
        DFHMDF ATTRB=(ASKIP,NORM),                                     -
               COLOR=NEUTRAL,                                          -
               LENGTH=46,                                              -
               POS=(2,2),                                              -
               INITIAL='=============================================='
CAT1    DFHMDF ATTRB=(FSET,NORM,UNPROT),                               -
               COLOR=GREEN,                                            -
               HILIGHT=UNDERLINE,                                      -
               LENGTH=1,                                               -
               POS=(3,2),                                              -
               INITIAL=' '
        DFHMDF ATTRB=(ASKIP,NORM),                                     -
               COLOR=TURQUOISE,                                        -
               LENGTH=43,                                              -
               POS=(3,4),                                              -
               INITIAL=' 5699 - Retail/General Merchandise'
CAT2    DFHMDF ATTRB=(FSET,NORM,UNPROT),                               -
               COLOR=GREEN,                                            -
               HILIGHT=UNDERLINE,                                      -
               LENGTH=1,                                               -
               POS=(4,2),                                              -
               INITIAL=' '
        DFHMDF ATTRB=(ASKIP,NORM),                                     -
               COLOR=TURQUOISE,                                        -
               LENGTH=43,                                              -
               POS=(4,4),                                              -
               INITIAL=' 5812 - Restaurants/Food Service'
CAT3    DFHMDF ATTRB=(FSET,NORM,UNPROT),                               -
               COLOR=GREEN,                                            -
               HILIGHT=UNDERLINE,                                      -
               LENGTH=1,                                               -
               POS=(5,2),                                              -
               INITIAL=' '
        DFHMDF ATTRB=(ASKIP,NORM),                                     -
               COLOR=TURQUOISE,                                        -
               LENGTH=43,                                              -
               POS=(5,4),                                              -
               INITIAL=' 5541 - Gas Stations/Fuel'
CAT4    DFHMDF ATTRB=(FSET,NORM,UNPROT),                               -
               COLOR=GREEN,                                            -
               HILIGHT=UNDERLINE,                                      -
               LENGTH=1,                                               -
               POS=(6,2),                                              -
               INITIAL=' '
        DFHMDF ATTRB=(ASKIP,NORM),                                     -
               COLOR=TURQUOISE,                                        -
               LENGTH=43,                                              -
               POS=(6,4),                                              -
               INITIAL=' 5411 - Grocery Stores'
CAT5    DFHMDF ATTRB=(FSET,NORM,UNPROT),                               -
               COLOR=GREEN,                                            -
               HILIGHT=UNDERLINE,                                      -
               LENGTH=1,                                               -
               POS=(7,2),                                              -
               INITIAL=' '
        DFHMDF ATTRB=(ASKIP,NORM),                                     -
               COLOR=TURQUOISE,                                        -
               LENGTH=43,                                              -
               POS=(7,4),                                              -
               INITIAL=' 5311 - Department Stores'
CAT6    DFHMDF ATTRB=(FSET,NORM,UNPROT),                               -
               COLOR=GREEN,                                            -
               HILIGHT=UNDERLINE,                                      -
               LENGTH=1,                                               -
               POS=(8,2),                                              -
               INITIAL=' '
        DFHMDF ATTRB=(ASKIP,NORM),                                     -
               COLOR=TURQUOISE,                                        -
               LENGTH=43,                                              -
               POS=(8,4),                                              -
               INITIAL=' 5912 - Pharmacy/Medical'
CAT7    DFHMDF ATTRB=(FSET,NORM,UNPROT),                               -
               COLOR=GREEN,                                            -
               HILIGHT=UNDERLINE,                                      -
               LENGTH=1,                                               -
               POS=(9,2),                                              -
               INITIAL=' '
        DFHMDF ATTRB=(ASKIP,NORM),                                     -
               COLOR=TURQUOISE,                                        -
               LENGTH=43,                                              -
               POS=(9,4),                                              -
               INITIAL=' 4900 - Utilities'
CAT8    DFHMDF ATTRB=(FSET,NORM,UNPROT),                               -
               COLOR=GREEN,                                            -
               HILIGHT=UNDERLINE,                                      -
               LENGTH=1,                                               -
               POS=(10,2),                                             -
               INITIAL=' '
        DFHMDF ATTRB=(ASKIP,NORM),                                     -
               COLOR=TURQUOISE,                                        -
               LENGTH=43,                                              -
               POS=(10,4),                                             -
               INITIAL=' 4814 - Telecommunications'
CAT9    DFHMDF ATTRB=(FSET,NORM,UNPROT),                               -
               COLOR=GREEN,                                            -
               HILIGHT=UNDERLINE,                                      -
               LENGTH=1,                                               -
               POS=(11,2),                                             -
               INITIAL=' '
        DFHMDF ATTRB=(ASKIP,NORM),                                     -
               COLOR=TURQUOISE,                                        -
               LENGTH=43,                                              -
               POS=(11,4),                                             -
               INITIAL=' 4511 - Transportation/Travel'
CAT10   DFHMDF ATTRB=(FSET,NORM,UNPROT),                               -
               COLOR=GREEN,                                            -
               HILIGHT=UNDERLINE,                                      -
               LENGTH=1,                                               -
               POS=(12,2),                                             -
               INITIAL=' '
        DFHMDF ATTRB=(ASKIP,NORM),                                     -
               COLOR=TURQUOISE,                                        -
               LENGTH=43,                                              -
               POS=(12,4),                                             -
               INITIAL=' 7011 - Hotels/Lodging'
CAT11   DFHMDF ATTRB=(FSET,NORM,UNPROT),                               -
               COLOR=GREEN,                                            -
               HILIGHT=UNDERLINE,                                      -
               LENGTH=1,                                               -
               POS=(13,2),                                             -
               INITIAL=' '
        DFHMDF ATTRB=(ASKIP,NORM),                                     -
               COLOR=TURQUOISE,                                        -
               LENGTH=43,                                              -
               POS=(13,4),                                             -
               INITIAL=' 7832 - Entertainment'
CAT12   DFHMDF ATTRB=(FSET,NORM,UNPROT),                               -
               COLOR=GREEN,                                            -
               HILIGHT=UNDERLINE,                                      -
               LENGTH=1,                                               -
               POS=(14,2),                                             -
               INITIAL=' '
        DFHMDF ATTRB=(ASKIP,NORM),                                     -
               COLOR=TURQUOISE,                                        -
               LENGTH=43,                                              -
               POS=(14,4),                                             -
               INITIAL=' 5691 - Clothing/Apparel'
CAT13   DFHMDF ATTRB=(FSET,NORM,UNPROT),                               -
               COLOR=GREEN,                                            -
               HILIGHT=UNDERLINE,                                      -
               LENGTH=1,                                               -
               POS=(15,2),                                             -
               INITIAL=' '
        DFHMDF ATTRB=(ASKIP,NORM),                                     -
               COLOR=TURQUOISE,                                        -
               LENGTH=43,                                              -
               POS=(15,4),                                             -
               INITIAL=' 5732 - Electronics'
        DFHMDF ATTRB=(ASKIP,NORM),                                     -
               COLOR=NEUTRAL,                                          -
               LENGTH=46,                                              -
               POS=(16,2),                                             -
               INITIAL='=============================================='
        DFHMDF ATTRB=(ASKIP,NORM),                                     -
               COLOR=GREEN,                                            -
               LENGTH=31,                                              -
               POS=(17,2),                                             -
               INITIAL='Mark selection with X and ENTER'
        DFHMDF ATTRB=(ASKIP,NORM),                                     -
               COLOR=YELLOW,                                           -
               LENGTH=23,                                              -
               POS=(18,2),                                             -
               INITIAL='ENTER=Select F3=Cancel'
        DFHMSD TYPE=FINAL
        END