******************************************************************
*    CardDemo - Card Selection Screen
***********************************************************************
* Copyright Amazon.com, Inc. or its affiliates.
* All Rights Reserved.
*
* Licensed under the Apache License, Version 2.0 (the "License").
* You may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
*    http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing,
* software distributed under the License is distributed on an
* "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND,
* either express or implied. See the License for the specific
* language governing permissions and limitations under the License
******************************************************************
        TITLE 'BMS MAP FOR SELECT CARDS  '
COCRDS2 DFHMSD LANG=COBOL,                                             -
               MODE=INOUT,                                             -
               STORAGE=AUTO,                                           -
               TIOAPFX=YES,                                            -
               TYPE=&&SYSPARM
CCRDSLA DFHMDI CTRL=(FREEKB),                                          -
               DSATTS=(COLOR,HILIGHT,PS,VALIDN),                       -
               MAPATTS=(COLOR,HILIGHT,PS,VALIDN),                      -
               SIZE=(24,80)
        DFHMDF ATTRB=(ASKIP,NORM),                                     -
               COLOR=BLUE,                                             -
               LENGTH=5,                                               -
               POS=(1,1),                                              -
               INITIAL='Tran:'
TRNNAME DFHMDF ATTRB=(ASKIP,FSET,NORM),                                -
               COLOR=BLUE,                                             -
               LENGTH=4,                                               -
               POS=(1,7)
TITLE01 DFHMDF ATTRB=(ASKIP,NORM),                                     -
               COLOR=YELLOW,                                           -
               LENGTH=40,                                              -
               POS=(1,21)
        DFHMDF ATTRB=(ASKIP,NORM),                                     -
               COLOR=BLUE,                                             -
               LENGTH=5,                                               -
               POS=(1,65),                                             -
               INITIAL='Date:'
CURDATE DFHMDF ATTRB=(ASKIP,NORM),                                     -
               COLOR=BLUE,                                             -
               LENGTH=8,                                               -
               POS=(1,71),                                             -
               INITIAL='mm/dd/yy'
        DFHMDF ATTRB=(ASKIP,NORM),                                     -
               COLOR=BLUE,                                             -
               LENGTH=5,                                               -
               POS=(2,1),                                              -
               INITIAL='Prog:'
PGMNAME DFHMDF ATTRB=(ASKIP,NORM),                                     -
               COLOR=BLUE,                                             -
               LENGTH=8,                                               -
               POS=(2,7)
TITLE02 DFHMDF ATTRB=(ASKIP,NORM),                                     -
               COLOR=YELLOW,                                           -
               LENGTH=40,                                              -
               POS=(2,21)
        DFHMDF ATTRB=(ASKIP,NORM),                                     -
               COLOR=BLUE,                                             -
               LENGTH=5,                                               -
               POS=(2,65),                                             -
               INITIAL='Time:'
CURTIME DFHMDF ATTRB=(ASKIP,NORM),                                     -
               COLOR=BLUE,                                             -
               LENGTH=8,                                               -
               POS=(2,71),                                             -
               INITIAL='hh:mm:ss'
        DFHMDF COLOR=NEUTRAL,                                          -
               LENGTH=23,                                              -
               POS=(4,30),                                             -
               INITIAL='View Credit Card Detail'
        DFHMDF ATTRB=(ASKIP,NORM),                                     -
               COLOR=TURQUOISE,                                        -
               LENGTH=13,                                              -
               POS=(6,6),                                              -
               INITIAL='Enter Acct #:'
ACCTNUM DFHMDF ATTRB=(FSET,IC,NORM,UNPROT),                            -
               COLOR=DEFAULT,                                          -
               HILIGHT=UNDERLINE,                                      -
               LENGTH=11,                                              -
               POS=(6,21)
        DFHMDF LENGTH=0,                                               -
               POS=(6,33)
        DFHMDF ATTRB=(ASKIP,NORM),                                     -
               COLOR=NEUTRAL,                                          -
               LENGTH=4,                                               -
               POS=(6,37),                                             -
               INITIAL='(or)'
        DFHMDF ATTRB=(ASKIP,NORM),                                     -
               COLOR=TURQUOISE,                                        -
               LENGTH=7,                                               -
               POS=(6,46),                                             -
               INITIAL='Card #:'
CARDSID DFHMDF ATTRB=(FSET,NORM,UNPROT),                               -
               COLOR=DEFAULT,                                          -
               HILIGHT=UNDERLINE,                                      -
               LENGTH=16,                                              -
               POS=(6,55)
        DFHMDF LENGTH=0,                                               -
               POS=(6,72)
        DFHMDF COLOR=TURQUOISE,                                        -
               LENGTH=20,                                              -
               POS=(8,4),                                              -
               INITIAL='Card Number       :'
CARDNUM DFHMDF ATTRB=(ASKIP),                                          -
               HILIGHT=UNDERLINE,                                      -
               LENGTH=16,                                              -
               POS=(8,25)
        DFHMDF LENGTH=0,                                               -
               POS=(8,42)
        DFHMDF COLOR=TURQUOISE,                                        -
               LENGTH=20,                                              -
               POS=(9,4),                                              -
               INITIAL='Name on card      :'
CRDNAME DFHMDF HILIGHT=UNDERLINE,                                      -
               LENGTH=50,                                              -
               POS=(9,25)
        DFHMDF LENGTH=0,                                               -
               POS=(9,76)
        DFHMDF COLOR=TURQUOISE,                                        -
               LENGTH=20,                                              -
               POS=(10,4),                                             -
               INITIAL='Card Active Y/N   : '
CRDSTCD DFHMDF ATTRB=(ASKIP),                                          -
               HILIGHT=UNDERLINE,                                      -
               LENGTH=1,                                               -
               POS=(10,25)
        DFHMDF LENGTH=0,                                               -
               POS=(10,27)
        DFHMDF COLOR=TURQUOISE,                                        -
               LENGTH=20,                                              -
               POS=(11,4),                                             -
               INITIAL='Expiry Date       : '
EXPMON  DFHMDF ATTRB=(ASKIP),                                          -
               HILIGHT=UNDERLINE,                                      -
               LENGTH=2,                                               -
               POS=(11,25)
        DFHMDF LENGTH=1,                                               -
               POS=(11,28),                                            -
               INITIAL='/'
EXPYEAR DFHMDF ATTRB=(ASKIP),                                          -
               HILIGHT=UNDERLINE,                                      -
               LENGTH=4,                                               -
               POS=(11,30)
        DFHMDF LENGTH=0,                                               -
               POS=(11,35)
        DFHMDF COLOR=NEUTRAL,                                          -
               LENGTH=19,                                              -
               POS=(13,31),                                            -
               INITIAL='View Account Detail'
        DFHMDF ATTRB=(ASKIP,NORM),                                     -
               COLOR=TURQUOISE,                                        -
               LENGTH=17,                                              -
               POS=(15,21),                                            -
               INITIAL='Account Number :'
ACCTSID DFHMDF HILIGHT=UNDERLINE,                                      -
               LENGTH=11,                                              -
               POS=(15,39)
        DFHMDF LENGTH=0,                                               -
               POS=(15,51)
        DFHMDF COLOR=TURQUOISE,                                        -
               LENGTH=12,                                              -
               POS=(15,55),                                            -
               INITIAL='Active Y/N: '
ACSTTUS DFHMDF ATTRB=(ASKIP),                                          -
               HILIGHT=UNDERLINE,                                      -
               LENGTH=1,                                               -
               POS=(15,68)
        DFHMDF LENGTH=0,                                               -
               POS=(15,70)
        DFHMDF COLOR=TURQUOISE,                                        -
               LENGTH=7,                                               -
               POS=(16,8),                                             -
               INITIAL='Opened:'
ADTOPEN DFHMDF HILIGHT=UNDERLINE,                                      -
               LENGTH=10,                                              -
               POS=(16,16)
        DFHMDF LENGTH=0,                                               -
               POS=(16,27)
        DFHMDF ATTRB=(ASKIP,NORM),                                     -
               COLOR=TURQUOISE,                                        -
               LENGTH=21,                                              -
               POS=(16,40),                                            -
               INITIAL='Credit Limit        :'
ACRDLIM DFHMDF HILIGHT=UNDERLINE,                                      -
               JUSTIFY=(RIGHT),                                        -
               LENGTH=15,                                              -
               PICOUT='+ZZZ,ZZZ,ZZZ.99',                               -
               POS=(16,62)
        DFHMDF LENGTH=0,                                               -
               POS=(16,78)
        DFHMDF COLOR=TURQUOISE,                                        -
               LENGTH=7,                                               -
               POS=(17,8),                                             -
               INITIAL='Expiry:'
AEXPDT  DFHMDF HILIGHT=UNDERLINE,                                      -
               LENGTH=10,                                              -
               POS=(17,16)
        DFHMDF LENGTH=0,                                               -
               POS=(17,27)
        DFHMDF ATTRB=(ASKIP,NORM),                                     -
               COLOR=TURQUOISE,                                        -
               LENGTH=21,                                              -
               POS=(17,40),                                            -
               INITIAL='Cash credit Limit   :'
ACSHLIM DFHMDF HILIGHT=UNDERLINE,                                      -
               JUSTIFY=(RIGHT),                                        -
               LENGTH=15,                                              -
               PICOUT='+ZZZ,ZZZ,ZZZ.99',                               -
               POS=(17,62)
        DFHMDF LENGTH=0,                                               -
               POS=(17,78)
        DFHMDF COLOR=TURQUOISE,                                        -
               LENGTH=8,                                               -
               POS=(18,8),                                             -
               INITIAL='Reissue:'
AREISDT DFHMDF HILIGHT=UNDERLINE,                                      -
               LENGTH=10,                                              -
               POS=(18,17)
        DFHMDF LENGTH=0,                                               -
               POS=(18,28)
        DFHMDF ATTRB=(ASKIP,NORM),                                     -
               COLOR=TURQUOISE,                                        -
               LENGTH=21,                                              -
               POS=(18,40),                                            -
               INITIAL='Current Balance     :'
ACURBAL DFHMDF HILIGHT=UNDERLINE,                                      -
               JUSTIFY=(RIGHT),                                        -
               LENGTH=15,                                              -
               PICOUT='+ZZZ,ZZZ,ZZZ.99',                               -
               POS=(18,62)
        DFHMDF LENGTH=0,                                               -
               POS=(18,78)
        DFHMDF ATTRB=(ASKIP,NORM),                                     -
               COLOR=TURQUOISE,                                        -
               LENGTH=21,                                              -
               POS=(19,40),                                            -
               INITIAL='Current Cycle Credit:'
ACRCYCR DFHMDF HILIGHT=UNDERLINE,                                      -
               JUSTIFY=(RIGHT),                                        -
               LENGTH=15,                                              -
               PICOUT='+ZZZ,ZZZ,ZZZ.99',                               -
               POS=(19,62)
        DFHMDF LENGTH=0,                                               -
               POS=(19,78)
        DFHMDF COLOR=TURQUOISE,                                        -
               LENGTH=14,                                              -
               POS=(20,8),                                             -
               INITIAL='Account Group:'
AADDGRP DFHMDF HILIGHT=UNDERLINE,                                      -
               LENGTH=10,                                              -
               POS=(20,23)
        DFHMDF LENGTH=0,                                               -
               POS=(20,34)
        DFHMDF ATTRB=(ASKIP,NORM),                                     -
               COLOR=TURQUOISE,                                        -
               LENGTH=21,                                              -
               POS=(20,40),                                            -
               INITIAL='Current Cycle Debit :'
ACRCYDB DFHMDF HILIGHT=UNDERLINE,                                      -
               JUSTIFY=(RIGHT),                                        -
               LENGTH=15,                                              -
               PICOUT='+ZZZ,ZZZ,ZZZ.99',                               -
               POS=(20,62)
        DFHMDF LENGTH=0,                                               -
               POS=(20,78)
INFOMSG DFHMDF ATTRB=(PROT),                                           -
               COLOR=NEUTRAL,                                          -
               HILIGHT=OFF,                                            -
               LENGTH=40,                                              -
               POS=(22,25)
ERRMSG  DFHMDF ATTRB=(ASKIP,BRT,FSET),                                 -
               COLOR=RED,                                              -
               LENGTH=80,                                              -
               POS=(23,1)
FKEYS   DFHMDF ATTRB=(ASKIP,NORM),                                     -
               COLOR=YELLOW,                                           -
               LENGTH=75,                                              -
               POS=(24,1),                                             -
               INITIAL='ENTER=Search Cards  F3=Exit'
        DFHMSD TYPE=FINAL
        END
*
* Ver: CardDemo_v1.0-70-g193b394-123 Date: 2022-08-22 17:02:42 CDT
*