**********************************************************************
*    CardDemo - Customer Creation Screen
***********************************************************************
* Copyright Amazon.com, Inc. or its affiliates.
* All Rights Reserved.
*
* Licensed under the Apache License, Version 2.0 (the "License").
* You may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
*    http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing,
* software distributed under the License is distributed on an
* "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND,
* either express or implied. See the License for the specific
* language governing permissions and limitations under the License
******************************************************************
COCUSAD DFHMSD CTRL=(ALARM,FREEKB),                                    -
               EXTATT=YES,                                             -
               LANG=COBOL,                                             -
               MODE=INOUT,                                             -
               STORAGE=AUTO,                                           -
               TIOAPFX=YES,                                            -
               TYPE=&&SYSPARM
COCUSAD DFHMDI COLUMN=1,                                               -
               LINE=1,                                                 -
               SIZE=(24,80)
        DFHMDF ATTRB=(ASKIP,NORM),                                     -
               COLOR=BLUE,                                             -
               LENGTH=5,                                               -
               POS=(1,1),                                              -
               INITIAL='Tran:'
TRNNAME DFHMDF ATTRB=(ASKIP,FSET,NORM),                                -
               COLOR=BLUE,                                             -
               LENGTH=4,                                               -
               POS=(1,7)
TITLE01 DFHMDF ATTRB=(ASKIP,FSET,NORM),                                -
               COLOR=YELLOW,                                           -
               LENGTH=40,                                              -
               POS=(1,21)
        DFHMDF ATTRB=(ASKIP,NORM),                                     -
               COLOR=BLUE,                                             -
               LENGTH=5,                                               -
               POS=(1,65),                                             -
               INITIAL='Date:'
CURDATE DFHMDF ATTRB=(ASKIP,FSET,NORM),                                -
               COLOR=BLUE,                                             -
               LENGTH=8,                                               -
               POS=(1,71),                                             -
               INITIAL='mm/dd/yy'
        DFHMDF ATTRB=(ASKIP,NORM),                                     -
               COLOR=BLUE,                                             -
               LENGTH=5,                                               -
               POS=(2,1),                                              -
               INITIAL='Prog:'
PGMNAME DFHMDF ATTRB=(ASKIP,FSET,NORM),                                -
               COLOR=BLUE,                                             -
               LENGTH=8,                                               -
               POS=(2,7)
TITLE02 DFHMDF ATTRB=(ASKIP,FSET,NORM),                                -
               COLOR=YELLOW,                                           -
               LENGTH=40,                                              -
               POS=(2,21)
        DFHMDF ATTRB=(ASKIP,NORM),                                     -
               COLOR=BLUE,                                             -
               LENGTH=5,                                               -
               POS=(2,65),                                             -
               INITIAL='Time:'
CURTIME DFHMDF ATTRB=(ASKIP,FSET,NORM),                                -
               COLOR=BLUE,                                             -
               LENGTH=8,                                               -
               POS=(2,71),                                             -
               INITIAL='hh:mm:ss'
        DFHMDF COLOR=NEUTRAL,                                          -
               LENGTH=17,                                              -
               POS=(4,32),                                             -
               INITIAL='Create Customer'
        DFHMDF COLOR=TURQUOISE,                                        -
               LENGTH=10,                                              -
               POS=(6,1),                                              -
               INITIAL='First Name'
        DFHMDF COLOR=TURQUOISE,                                        -
               LENGTH=11,                                              -
               POS=(6,28),                                             -
               INITIAL='Middle Name'
        DFHMDF COLOR=TURQUOISE,                                        -
               LENGTH=9,                                               -
               POS=(6,55),                                             -
               INITIAL='Last Name'
CFNAME  DFHMDF ATTRB=(FSET,IC,NORM,UNPROT),                            -
               COLOR=GREEN,                                            -
               HILIGHT=UNDERLINE,                                      -
               LENGTH=25,                                              -
               POS=(7,1),                                              -
               INITIAL=' '
        DFHMDF ATTRB=(ASKIP,NORM),                                     -
               LENGTH=0,                                               -
               POS=(7,27)
CMNAME  DFHMDF ATTRB=(FSET,NORM,UNPROT),                               -
               COLOR=GREEN,                                            -
               HILIGHT=UNDERLINE,                                      -
               LENGTH=25,                                              -
               POS=(7,28),                                             -
               INITIAL=' '
        DFHMDF ATTRB=(ASKIP,NORM),                                     -
               LENGTH=0,                                               -
               POS=(7,54)
CLNAME  DFHMDF ATTRB=(FSET,NORM,UNPROT),                               -
               COLOR=GREEN,                                            -
               HILIGHT=UNDERLINE,                                      -
               LENGTH=25,                                              -
               POS=(7,55),                                             -
               INITIAL=' '
        DFHMDF ATTRB=(ASKIP,NORM),                                     -
               LENGTH=0,                                               -
               POS=(8,1)
        DFHMDF COLOR=TURQUOISE,                                        -
               LENGTH=8,                                               -
               POS=(9,1),                                              -
               INITIAL='Address:'
CADDR1  DFHMDF ATTRB=(FSET,NORM,UNPROT),                               -
               COLOR=GREEN,                                            -
               HILIGHT=UNDERLINE,                                      -
               LENGTH=50,                                              -
               POS=(9,10),                                             -
               INITIAL=' '
        DFHMDF ATTRB=(ASKIP,NORM),                                     -
               LENGTH=0,                                               -
               POS=(9,61)
        DFHMDF COLOR=TURQUOISE,                                        -
               LENGTH=5,                                               -
               POS=(9,63),                                             -
               INITIAL='State'
CSTATE  DFHMDF ATTRB=(FSET,NORM,UNPROT),                               -
               COLOR=GREEN,                                            -
               HILIGHT=UNDERLINE,                                      -
               LENGTH=2,                                               -
               POS=(9,73),                                             -
               INITIAL=' '
        DFHMDF ATTRB=(ASKIP,NORM),                                     -
               LENGTH=0,                                               -
               POS=(9,76)
CADDR2  DFHMDF ATTRB=(FSET,NORM,UNPROT),                               -
               COLOR=GREEN,                                            -
               HILIGHT=UNDERLINE,                                      -
               LENGTH=50,                                              -
               POS=(10,10),                                            -
               INITIAL=' '
        DFHMDF ATTRB=(ASKIP,NORM),                                     -
               LENGTH=0,                                               -
               POS=(10,61)
        DFHMDF COLOR=TURQUOISE,                                        -
               LENGTH=3,                                               -
               POS=(10,63),                                            -
               INITIAL='Zip'
CZIP    DFHMDF ATTRB=(FSET,NORM,UNPROT),                               -
               COLOR=GREEN,                                            -
               HILIGHT=UNDERLINE,                                      -
               LENGTH=10,                                              -
               POS=(10,73),                                            -
               INITIAL=' '
        DFHMDF LENGTH=0,                                               -
               POS=(11,1)
        DFHMDF COLOR=TURQUOISE,                                        -
               LENGTH=5,                                               -
               POS=(11,1),                                             -
               INITIAL='City '
CCITY   DFHMDF ATTRB=(FSET,NORM,UNPROT),                               -
               COLOR=GREEN,                                            -
               HILIGHT=UNDERLINE,                                      -
               LENGTH=50,                                              -
               POS=(11,10),                                            -
               INITIAL=' '
        DFHMDF ATTRB=(ASKIP,NORM),                                     -
               LENGTH=0,                                               -
               POS=(11,61)
        DFHMDF COLOR=TURQUOISE,                                        -
               LENGTH=7,                                               -
               POS=(11,63),                                            -
               INITIAL='Country'
CCNTRY  DFHMDF ATTRB=(FSET,NORM,UNPROT),                               -
               COLOR=GREEN,                                            -
               HILIGHT=UNDERLINE,                                      -
               LENGTH=3,                                               -
               POS=(11,73),                                            -
               INITIAL='USA'
        DFHMDF ATTRB=(ASKIP,NORM),                                     -
               LENGTH=0,                                               -
               POS=(11,77)
        DFHMDF COLOR=TURQUOISE,                                        -
               LENGTH=4,                                               -
               POS=(13,1),                                             -
               INITIAL='SSN:'
CSSN    DFHMDF ATTRB=(FSET,NORM,UNPROT),                               -
               COLOR=GREEN,                                            -
               HILIGHT=UNDERLINE,                                      -
               LENGTH=9,                                               -
               POS=(13,6),                                             -
               INITIAL=' '
        DFHMDF ATTRB=(ASKIP,NORM),                                     -
               LENGTH=0,                                               -
               POS=(13,16)
        DFHMDF COLOR=TURQUOISE,                                        -
               LENGTH=14,                                              -
               POS=(13,25),                                            -
               INITIAL='Date of Birth:'
CDOB    DFHMDF ATTRB=(FSET,NORM,UNPROT),                               -
               COLOR=GREEN,                                            -
               HILIGHT=UNDERLINE,                                      -
               LENGTH=8,                                               -
               POS=(13,40),                                            -
               INITIAL=' '
        DFHMDF ATTRB=(ASKIP,NORM),                                     -
               LENGTH=0,                                               -
               POS=(13,49)
        DFHMDF COLOR=TURQUOISE,                                        -
               LENGTH=11,                                              -
               POS=(13,55),                                            -
               INITIAL='FICO Score:'
CFICO   DFHMDF ATTRB=(FSET,NORM,UNPROT),                               -
               COLOR=GREEN,                                            -
               HILIGHT=UNDERLINE,                                      -
               LENGTH=3,                                               -
               POS=(13,67),                                            -
               INITIAL='650'
        DFHMDF ATTRB=(ASKIP,NORM),                                     -
               LENGTH=0,                                               -
               POS=(13,71)
        DFHMDF COLOR=TURQUOISE,                                        -
               LENGTH=8,                                               -
               POS=(15,1),                                             -
               INITIAL='Phone 1:'
CPH1A   DFHMDF ATTRB=(FSET,NORM,UNPROT),                               -
               COLOR=GREEN,                                            -
               HILIGHT=UNDERLINE,                                      -
               LENGTH=3,                                               -
               POS=(15,10),                                            -
               INITIAL=' '
CPH1B   DFHMDF ATTRB=(FSET,NORM,UNPROT),                               -
               COLOR=GREEN,                                            -
               HILIGHT=UNDERLINE,                                      -
               LENGTH=3,                                               -
               POS=(15,14),                                            -
               INITIAL=' '
CPH1C   DFHMDF ATTRB=(FSET,NORM,UNPROT),                               -
               COLOR=GREEN,                                            -
               HILIGHT=UNDERLINE,                                      -
               LENGTH=4,                                               -
               POS=(15,18),                                            -
               INITIAL=' '
        DFHMDF ATTRB=(ASKIP,NORM),                                     -
               LENGTH=0,                                               -
               POS=(15,23)
        DFHMDF COLOR=TURQUOISE,                                        -
               LENGTH=19,                                              -
               POS=(15,26),                                            -
               INITIAL='Government ID Ref :'
CGOVTID DFHMDF ATTRB=(FSET,NORM,UNPROT),                               -
               COLOR=GREEN,                                            -
               HILIGHT=UNDERLINE,                                      -
               LENGTH=20,                                              -
               POS=(15,46),                                            -
               INITIAL=' '
        DFHMDF ATTRB=(ASKIP,NORM),                                     -
               LENGTH=0,                                               -
               POS=(15,67)
        DFHMDF COLOR=TURQUOISE,                                        -
               LENGTH=8,                                               -
               POS=(16,1),                                             -
               INITIAL='Phone 2:'
CPH2A   DFHMDF ATTRB=(FSET,NORM,UNPROT),                               -
               COLOR=GREEN,                                            -
               HILIGHT=UNDERLINE,                                      -
               LENGTH=3,                                               -
               POS=(16,10),                                            -
               INITIAL=' '
CPH2B   DFHMDF ATTRB=(FSET,NORM,UNPROT),                               -
               COLOR=GREEN,                                            -
               HILIGHT=UNDERLINE,                                      -
               LENGTH=3,                                               -
               POS=(16,14),                                            -
               INITIAL=' '
CPH2C   DFHMDF ATTRB=(FSET,NORM,UNPROT),                               -
               COLOR=GREEN,                                            -
               HILIGHT=UNDERLINE,                                      -
               LENGTH=4,                                               -
               POS=(16,18),                                            -
               INITIAL=' '
        DFHMDF ATTRB=(ASKIP,NORM),                                     -
               LENGTH=0,                                               -
               POS=(16,23)
        DFHMDF COLOR=TURQUOISE,                                        -
               LENGTH=16,                                              -
               POS=(16,26),                                            -
               INITIAL='EFT Account ID:'
CEFTID  DFHMDF ATTRB=(FSET,NORM,UNPROT),                               -
               COLOR=GREEN,                                            -
               HILIGHT=UNDERLINE,                                      -
               LENGTH=10,                                              -
               POS=(16,43),                                            -
               INITIAL=' '
        DFHMDF ATTRB=(ASKIP,NORM),                                     -
               LENGTH=0,                                               -
               POS=(16,54)
        DFHMDF COLOR=TURQUOISE,                                        -
               LENGTH=19,                                              -
               POS=(16,55),                                            -
               INITIAL='Primary Holder Y/N:'
CPRIHLD DFHMDF ATTRB=(FSET,NORM,UNPROT),                               -
               COLOR=GREEN,                                            -
               HILIGHT=UNDERLINE,                                      -
               LENGTH=1,                                               -
               POS=(16,75),                                            -
               INITIAL='Y'
        DFHMDF ATTRB=(ASKIP,NORM),                                     -
               LENGTH=0,                                               -
               POS=(16,77)
INFOMSG DFHMDF ATTRB=(ASKIP,BRT,FSET),                                 -
               COLOR=NEUTRAL,                                          -
               LENGTH=45,                                              -
               POS=(20,18)
ERRMSG  DFHMDF ATTRB=(ASKIP,BRT,FSET),                                 -
               COLOR=RED,                                              -
               LENGTH=78,                                              -
               POS=(22,1)
        DFHMDF ATTRB=(ASKIP,NORM),                                     -
               COLOR=TURQUOISE,                                        -
               LENGTH=60,                                              -
               POS=(24,1),                                             -
               INITIAL='F3=Return to Account Creation  Enter=Create Cust
               omer'
        DFHMSD TYPE=FINAL
        END