******************************************************************
*    CardDemo - Transaction Add Screen C - Review/Confirmation
***********************************************************************
* Copyright Amazon.com, Inc. or its affiliates.
* All Rights Reserved.
*
* Licensed under the Apache License, Version 2.0 (the "License").
* You may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
*    http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing,
* software distributed under the License is distributed on an
* "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND,
* either express or implied. See the License for the specific
* language governing permissions and limitations under the License
******************************************************************
COTRN2C DFHMSD CTRL=(ALARM,FREEKB),                                    -
               EXTATT=YES,                                             -
               LANG=COBOL,                                             -
               MODE=INOUT,                                             -
               STORAGE=AUTO,                                           -
               TIOAPFX=YES,                                            -
               TYPE=&&SYSPARM
COTRN2C DFHMDI COLUMN=1,                                               -
               LINE=1,                                                 -
               SIZE=(24,80)
        DFHMDF ATTRB=(ASKIP,NORM),                                     -
               COLOR=BLUE,                                             -
               LENGTH=5,                                               -
               POS=(1,1),                                              -
               INITIAL='Tran:'
TRNNAME DFHMDF ATTRB=(ASKIP,FSET,NORM),                                -
               COLOR=BLUE,                                             -
               LENGTH=4,                                               -
               POS=(1,7)
TITLE01 DFHMDF ATTRB=(ASKIP,FSET,NORM),                                -
               COLOR=YELLOW,                                           -
               LENGTH=40,                                              -
               POS=(1,21)
        DFHMDF ATTRB=(ASKIP,NORM),                                     -
               COLOR=BLUE,                                             -
               LENGTH=5,                                               -
               POS=(1,65),                                             -
               INITIAL='Date:'
CURDATE DFHMDF ATTRB=(ASKIP,FSET,NORM),                                -
               COLOR=BLUE,                                             -
               LENGTH=8,                                               -
               POS=(1,71),                                             -
               INITIAL='mm/dd/yy'
        DFHMDF ATTRB=(ASKIP,NORM),                                     -
               COLOR=BLUE,                                             -
               LENGTH=5,                                               -
               POS=(2,1),                                              -
               INITIAL='Prog:'
PGMNAME DFHMDF ATTRB=(ASKIP,FSET,NORM),                                -
               COLOR=BLUE,                                             -
               LENGTH=8,                                               -
               POS=(2,7)
TITLE02 DFHMDF ATTRB=(ASKIP,FSET,NORM),                                -
               COLOR=YELLOW,                                           -
               LENGTH=40,                                              -
               POS=(2,21)
        DFHMDF ATTRB=(ASKIP,NORM),                                     -
               COLOR=BLUE,                                             -
               LENGTH=5,                                               -
               POS=(2,65),                                             -
               INITIAL='Time:'
CURTIME DFHMDF ATTRB=(ASKIP,FSET,NORM),                                -
               COLOR=BLUE,                                             -
               LENGTH=8,                                               -
               POS=(2,71),                                             -
               INITIAL='hh:mm:ss'
        DFHMDF ATTRB=(ASKIP,BRT),                                      -
               COLOR=NEUTRAL,                                          -
               LENGTH=27,                                              -
               POS=(4,27),                                             -
               INITIAL='Review / Confirmation (3/3)'
        DFHMDF ATTRB=(ASKIP,NORM),                                     -
               COLOR=NEUTRAL,                                          -
               LENGTH=70,                                              -
               POS=(6,6),                                              -
               INITIAL='------------------------------------------------
               -----------------------'
        DFHMDF ATTRB=(ASKIP,BRT),                                      -
               COLOR=TURQUOISE,                                        -
               LENGTH=21,                                              -
               POS=(7,30),                                             -
               INITIAL='TRANSACTION SUMMARY:'
        DFHMDF ATTRB=(ASKIP,NORM),                                     -
               COLOR=TURQUOISE,                                        -
               LENGTH=10,                                              -
               POS=(9,8),                                              -
               INITIAL='Account #:'
RACCTNBR DFHMDF ATTRB=(ASKIP,FSET,NORM),                               -
               COLOR=YELLOW,                                           -
               LENGTH=11,                                              -
               POS=(9,19)
        DFHMDF ATTRB=(ASKIP,NORM),                                     -
               COLOR=TURQUOISE,                                        -
               LENGTH=6,                                               -
               POS=(9,35),                                             -
               INITIAL='Card:'
RCARDNBR DFHMDF ATTRB=(ASKIP,FSET,NORM),                               -
               COLOR=YELLOW,                                           -
               LENGTH=16,                                              -
               POS=(9,42)
        DFHMDF ATTRB=(ASKIP,NORM),                                     -
               COLOR=TURQUOISE,                                        -
               LENGTH=5,                                               -
               POS=(10,8),                                             -
               INITIAL='Type:'
RTYPECD DFHMDF ATTRB=(ASKIP,FSET,NORM),                                -
               COLOR=YELLOW,                                           -
               LENGTH=2,                                               -
               POS=(10,14)
        DFHMDF ATTRB=(ASKIP,NORM),                                     -
               COLOR=TURQUOISE,                                        -
               LENGTH=9,                                               -
               POS=(10,20),                                            -
               INITIAL='Category:'
RCATCD  DFHMDF ATTRB=(ASKIP,FSET,NORM),                                -
               COLOR=YELLOW,                                           -
               LENGTH=3,                                               -
               POS=(10,30)
        DFHMDF ATTRB=(ASKIP,NORM),                                     -
               COLOR=TURQUOISE,                                        -
               LENGTH=7,                                               -
               POS=(10,38),                                            -
               INITIAL='Source:'
RSOURCE DFHMDF ATTRB=(ASKIP,FSET,NORM),                                -
               COLOR=YELLOW,                                           -
               LENGTH=10,                                              -
               POS=(10,46)
        DFHMDF ATTRB=(ASKIP,NORM),                                     -
               COLOR=TURQUOISE,                                        -
               LENGTH=7,                                               -
               POS=(11,8),                                             -
               INITIAL='Amount:'
RAMOUNT DFHMDF ATTRB=(ASKIP,FSET,NORM),                                -
               COLOR=YELLOW,                                           -
               LENGTH=12,                                              -
               POS=(11,16)
        DFHMDF ATTRB=(ASKIP,NORM),                                     -
               COLOR=TURQUOISE,                                        -
               LENGTH=10,                                              -
               POS=(11,35),                                            -
               INITIAL='Orig Date:'
RORIGDT DFHMDF ATTRB=(ASKIP,FSET,NORM),                                -
               COLOR=YELLOW,                                           -
               LENGTH=10,                                              -
               POS=(11,46)
        DFHMDF ATTRB=(ASKIP,NORM),                                     -
               COLOR=TURQUOISE,                                        -
               LENGTH=10,                                              -
               POS=(11,58),                                            -
               INITIAL='Proc Date:'
RPROCDT DFHMDF ATTRB=(ASKIP,FSET,NORM),                                -
               COLOR=YELLOW,                                           -
               LENGTH=10,                                              -
               POS=(11,69)
        DFHMDF ATTRB=(ASKIP,NORM),                                     -
               COLOR=TURQUOISE,                                        -
               LENGTH=12,                                              -
               POS=(12,8),                                             -
               INITIAL='Description:'
RDESC   DFHMDF ATTRB=(ASKIP,FSET,NORM),                                -
               COLOR=YELLOW,                                           -
               LENGTH=60,                                              -
               POS=(12,21)
        DFHMDF ATTRB=(ASKIP,NORM),                                     -
               COLOR=NEUTRAL,                                          -
               LENGTH=70,                                              -
               POS=(14,6),                                             -
               INITIAL='------------------------------------------------
               -----------------------'
        DFHMDF ATTRB=(ASKIP,BRT),                                      -
               COLOR=TURQUOISE,                                        -
               LENGTH=17,                                              -
               POS=(15,32),                                            -
               INITIAL='MERCHANT DETAILS:'
        DFHMDF ATTRB=(ASKIP,NORM),                                     -
               COLOR=TURQUOISE,                                        -
               LENGTH=3,                                               -
               POS=(16,8),                                             -
               INITIAL='ID:'
RMID    DFHMDF ATTRB=(ASKIP,FSET,NORM),                                -
               COLOR=YELLOW,                                           -
               LENGTH=9,                                               -
               POS=(16,12)
        DFHMDF ATTRB=(ASKIP,NORM),                                     -
               COLOR=TURQUOISE,                                        -
               LENGTH=5,                                               -
               POS=(16,25),                                            -
               INITIAL='Name:'
RMNAME  DFHMDF ATTRB=(ASKIP,FSET,NORM),                                -
               COLOR=YELLOW,                                           -
               LENGTH=30,                                              -
               POS=(16,31)
        DFHMDF ATTRB=(ASKIP,NORM),                                     -
               COLOR=TURQUOISE,                                        -
               LENGTH=5,                                               -
               POS=(17,8),                                             -
               INITIAL='City:'
RMCITY  DFHMDF ATTRB=(ASKIP,FSET,NORM),                                -
               COLOR=YELLOW,                                           -
               LENGTH=25,                                              -
               POS=(17,14)
        DFHMDF ATTRB=(ASKIP,NORM),                                     -
               COLOR=TURQUOISE,                                        -
               LENGTH=4,                                               -
               POS=(17,45),                                            -
               INITIAL='Zip:'
RMZIP   DFHMDF ATTRB=(ASKIP,FSET,NORM),                                -
               COLOR=YELLOW,                                           -
               LENGTH=10,                                              -
               POS=(17,50)
        DFHMDF ATTRB=(ASKIP,NORM),                                     -
               COLOR=NEUTRAL,                                          -
               LENGTH=70,                                              -
               POS=(19,6),                                             -
               INITIAL='------------------------------------------------
               -----------------------'
        DFHMDF ATTRB=(ASKIP,NORM),                                     -
               COLOR=TURQUOISE,                                        -
               LENGTH=35,                                              -
               POS=(20,23),                                            -
               INITIAL='Please confirm to add transaction:'
CONFIRM DFHMDF ATTRB=(FSET,IC,NORM,UNPROT),                            -
               COLOR=GREEN,                                            -
               HILIGHT=UNDERLINE,                                      -
               LENGTH=1,                                               -
               POS=(20,59)
        DFHMDF LENGTH=0,                                               -
               POS=(20,61)
        DFHMDF ATTRB=(ASKIP,NORM),                                     -
               COLOR=NEUTRAL,                                          -
               LENGTH=5,                                               -
               POS=(20,62),                                            -
               INITIAL='(Y/N)'
ERRMSG  DFHMDF ATTRB=(ASKIP,BRT,FSET),                                 -
               COLOR=RED,                                              -
               LENGTH=78,                                              -
               POS=(22,1)
        DFHMDF ATTRB=(ASKIP,NORM),                                     -
               COLOR=YELLOW,                                           -
               LENGTH=40,                                              -
               POS=(23,1),                                             -
               INITIAL='ENTER=Confirm  F3=Back  F4=StartOver'
        DFHMSD TYPE=FINAL
        END
