******************************************************************
*    CardDemo - Type Code Lookup Overlay - X Selection
***********************************************************************
* Copyright Amazon.com, Inc. or its affiliates.
* All Rights Reserved.
*
* Licensed under the Apache License, Version 2.0 (the "License").
* You may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
*    http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing,
* software distributed under the License is distributed on an
* "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND,
* either express or implied. See the License for the specific
* language governing permissions and limitations under the License
******************************************************************
COTYPLK DFHMSD CTRL=(FREEKB),                                          -
               EXTATT=YES,                                             -
               LANG=COBOL,                                             -
               MODE=INOUT,                                             -
               STORAGE=AUTO,                                           -
               TIOAPFX=YES,                                            -
               TYPE=&&SYSPARM
TYPELK  DFHMDI COLUMN=25,                                              -
               LINE=8,                                                 -
               SIZE=(16,35)
        DFHMDF ATTRB=(ASKIP,BRT),                                      -
               COLOR=YELLOW,                                           -
               LENGTH=33,                                              -
               POS=(1,2),                                              -
               INITIAL='      Type Code Lookup'
        DFHMDF ATTRB=(ASKIP,NORM),                                     -
               COLOR=NEUTRAL,                                          -
               LENGTH=33,                                              -
               POS=(2,2),                                              -
               INITIAL='================================='
TYPE1   DFHMDF ATTRB=(FSET,NORM,UNPROT),                               -
               COLOR=GREEN,                                            -
               HILIGHT=UNDERLINE,                                      -
               LENGTH=1,                                               -
               POS=(3,2),                                              -
               INITIAL=' '
        DFHMDF ATTRB=(ASKIP,NORM),                                     -
               COLOR=TURQUOISE,                                        -
               LENGTH=30,                                              -
               POS=(3,4),                                              -
               INITIAL=' DB - Debit Transaction'
TYPE2   DFHMDF ATTRB=(FSET,NORM,UNPROT),                               -
               COLOR=GREEN,                                            -
               HILIGHT=UNDERLINE,                                      -
               LENGTH=1,                                               -
               POS=(4,2),                                              -
               INITIAL=' '
        DFHMDF ATTRB=(ASKIP,NORM),                                     -
               COLOR=TURQUOISE,                                        -
               LENGTH=30,                                              -
               POS=(4,4),                                              -
               INITIAL=' CR - Credit Transaction'
TYPE3   DFHMDF ATTRB=(FSET,NORM,UNPROT),                               -
               COLOR=GREEN,                                            -
               HILIGHT=UNDERLINE,                                      -
               LENGTH=1,                                               -
               POS=(5,2),                                              -
               INITIAL=' '
        DFHMDF ATTRB=(ASKIP,NORM),                                     -
               COLOR=TURQUOISE,                                        -
               LENGTH=30,                                              -
               POS=(5,4),                                              -
               INITIAL=' RF - Refund Transaction'
TYPE4   DFHMDF ATTRB=(FSET,NORM,UNPROT),                               -
               COLOR=GREEN,                                            -
               HILIGHT=UNDERLINE,                                      -
               LENGTH=1,                                               -
               POS=(6,2),                                              -
               INITIAL=' '
        DFHMDF ATTRB=(ASKIP,NORM),                                     -
               COLOR=TURQUOISE,                                        -
               LENGTH=30,                                              -
               POS=(6,4),                                              -
               INITIAL=' AD - Adjustment'
TYPE5   DFHMDF ATTRB=(FSET,NORM,UNPROT),                               -
               COLOR=GREEN,                                            -
               HILIGHT=UNDERLINE,                                      -
               LENGTH=1,                                               -
               POS=(7,2),                                              -
               INITIAL=' '
        DFHMDF ATTRB=(ASKIP,NORM),                                     -
               COLOR=TURQUOISE,                                        -
               LENGTH=30,                                              -
               POS=(7,4),                                              -
               INITIAL=' FE - Fee Transaction'
TYPE6   DFHMDF ATTRB=(FSET,NORM,UNPROT),                               -
               COLOR=GREEN,                                            -
               HILIGHT=UNDERLINE,                                      -
               LENGTH=1,                                               -
               POS=(8,2),                                              -
               INITIAL=' '
        DFHMDF ATTRB=(ASKIP,NORM),                                     -
               COLOR=TURQUOISE,                                        -
               LENGTH=30,                                              -
               POS=(8,4),                                              -
               INITIAL=' CH - Chargeback'
TYPE7   DFHMDF ATTRB=(FSET,NORM,UNPROT),                               -
               COLOR=GREEN,                                            -
               HILIGHT=UNDERLINE,                                      -
               LENGTH=1,                                               -
               POS=(9,2),                                              -
               INITIAL=' '
        DFHMDF ATTRB=(ASKIP,NORM),                                     -
               COLOR=TURQUOISE,                                        -
               LENGTH=30,                                              -
               POS=(9,4),                                              -
               INITIAL=' AU - Authorization'
TYPE8   DFHMDF ATTRB=(FSET,NORM,UNPROT),                               -
               COLOR=GREEN,                                            -
               HILIGHT=UNDERLINE,                                      -
               LENGTH=1,                                               -
               POS=(10,2),                                             -
               INITIAL=' '
        DFHMDF ATTRB=(ASKIP,NORM),                                     -
               COLOR=TURQUOISE,                                        -
               LENGTH=30,                                              -
               POS=(10,4),                                             -
               INITIAL=' VO - Void Transaction'
TYPE9   DFHMDF ATTRB=(FSET,NORM,UNPROT),                               -
               COLOR=GREEN,                                            -
               HILIGHT=UNDERLINE,                                      -
               LENGTH=1,                                               -
               POS=(11,2),                                             -
               INITIAL=' '
        DFHMDF ATTRB=(ASKIP,NORM),                                     -
               COLOR=TURQUOISE,                                        -
               LENGTH=30,                                              -
               POS=(11,4),                                             -
               INITIAL=' RT - Retail/Sales'
        DFHMDF ATTRB=(ASKIP,NORM),                                     -
               COLOR=NEUTRAL,                                          -
               LENGTH=33,                                              -
               POS=(12,2),                                             -
               INITIAL='================================='
        DFHMDF ATTRB=(ASKIP,NORM),                                     -
               COLOR=GREEN,                                            -
               LENGTH=31,                                              -
               POS=(13,2),                                             -
               INITIAL='Mark selection with X and ENTER'
        DFHMDF ATTRB=(ASKIP,NORM),                                     -
               COLOR=YELLOW,                                           -
               LENGTH=20,                                              -
               POS=(14,2),                                             -
               INITIAL='ENTER=Select F3=Cancel'
        DFHMSD TYPE=FINAL
        END