       01  COACTADI.
           02  FILLER PIC X(12).
           02  TRNNAMEL    COMP  PIC  S9(4).
           02  TRNNAMEF    PICTURE X.
           02  FILLER REDEFINES TRNNAMEF.
             03 TRNNAMEA    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  TRNNAMEI  PIC X(4).
           02  TITLE01L    COMP  PIC  S9(4).
           02  TITLE01F    PICTURE X.
           02  FILLER REDEFINES TITLE01F.
             03 TITLE01A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  TITLE01I  PIC X(40).
           02  CURDATEL    COMP  PIC  S9(4).
           02  CURDATEF    PICTURE X.
           02  FILLER REDEFINES CURDATEF.
             03 CURDATEA    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  CURDATEI  PIC X(8).
           02  PGMNAMEL    COMP  PIC  S9(4).
           02  PGMNAMEF    PICTURE X.
           02  FILLER REDEFINES PGMNAMEF.
             03 PGMNAMEA    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  PGMNAMEI  PIC X(8).
           02  TITLE02L    COMP  PIC  S9(4).
           02  TITLE02F    PICTURE X.
           02  FILLER REDEFINES TITLE02F.
             03 TITLE02A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  TITLE02I  PIC X(40).
           02  CURTIMEL    COMP  PIC  S9(4).
           02  CURTIMEF    PICTURE X.
           02  FILLER REDEFINES CURTIMEF.
             03 CURTIMEA    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  CURTIMEI  PIC X(8).
           02  CUSTIDL    COMP  PIC  S9(4).
           02  CUSTIDF    PICTURE X.
           02  FILLER REDEFINES CUSTIDF.
             03 CUSTIDA    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  CUSTIDI  PIC X(9).
           02  ACSTTUSL    COMP  PIC  S9(4).
           02  ACSTTUSF    PICTURE X.
           02  FILLER REDEFINES ACSTTUSF.
             03 ACSTTUSA    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  ACSTTUSI  PIC X(1).
           02  ACURBALL    COMP  PIC  S9(4).
           02  ACURBALF    PICTURE X.
           02  FILLER REDEFINES ACURBALF.
             03 ACURBALA    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  ACURBALI  PIC X(15).
           02  ACRDLIML    COMP  PIC  S9(4).
           02  ACRDLIMF    PICTURE X.
           02  FILLER REDEFINES ACRDLIMF.
             03 ACRDLIMA    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  ACRDLIMI  PIC X(15).
           02  ACSHLIML    COMP  PIC  S9(4).
           02  ACSHLIMF    PICTURE X.
           02  FILLER REDEFINES ACSHLIMF.
             03 ACSHLIMA    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  ACSHLIMI  PIC X(15).
           02  OPNYEARL    COMP  PIC  S9(4).
           02  OPNYEARF    PICTURE X.
           02  FILLER REDEFINES OPNYEARF.
             03 OPNYEARA    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  OPNYEARI  PIC X(4).
           02  OPNMONL    COMP  PIC  S9(4).
           02  OPNMONF    PICTURE X.
           02  FILLER REDEFINES OPNMONF.
             03 OPNMONA    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  OPNMONI  PIC X(2).
           02  OPNDAYL    COMP  PIC  S9(4).
           02  OPNDAYF    PICTURE X.
           02  FILLER REDEFINES OPNDAYF.
             03 OPNDAYA    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  OPNDAYI  PIC X(2).
           02  EXPYEARL    COMP  PIC  S9(4).
           02  EXPYEARF    PICTURE X.
           02  FILLER REDEFINES EXPYEARF.
             03 EXPYEARA    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  EXPYEARI  PIC X(4).
           02  EXPMONL    COMP  PIC  S9(4).
           02  EXPMONF    PICTURE X.
           02  FILLER REDEFINES EXPMONF.
             03 EXPMONA    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  EXPMONI  PIC X(2).
           02  EXPDAYL    COMP  PIC  S9(4).
           02  EXPDAYF    PICTURE X.
           02  FILLER REDEFINES EXPDAYF.
             03 EXPDAYA    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  EXPDAYI  PIC X(2).
           02  RISYEARL    COMP  PIC  S9(4).
           02  RISYEARF    PICTURE X.
           02  FILLER REDEFINES RISYEARF.
             03 RISYEARA    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  RISYEARI  PIC X(4).
           02  RISMONL    COMP  PIC  S9(4).
           02  RISMONF    PICTURE X.
           02  FILLER REDEFINES RISMONF.
             03 RISMONA    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  RISMONI  PIC X(2).
           02  RISDAYL    COMP  PIC  S9(4).
           02  RISDAYF    PICTURE X.
           02  FILLER REDEFINES RISDAYF.
             03 RISDAYA    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  RISDAYI  PIC X(2).
           02  ACRCYCRL    COMP  PIC  S9(4).
           02  ACRCYCRF    PICTURE X.
           02  FILLER REDEFINES ACRCYCRF.
             03 ACRCYCRA    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  ACRCYCRI  PIC X(15).
           02  ACRCYDBL    COMP  PIC  S9(4).
           02  ACRCYDBF    PICTURE X.
           02  FILLER REDEFINES ACRCYDBF.
             03 ACRCYDBA    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  ACRCYDBI  PIC X(15).
           02  ACZIPL    COMP  PIC  S9(4).
           02  ACZIPF    PICTURE X.
           02  FILLER REDEFINES ACZIPF.
             03 ACZIPA    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  ACZIPI  PIC X(10).
           02  AADDGRPL    COMP  PIC  S9(4).
           02  AADDGRPF    PICTURE X.
           02  FILLER REDEFINES AADDGRPF.
             03 AADDGRPA    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  AADDGRPI  PIC X(10).
           02  INFOMSGL    COMP  PIC  S9(4).
           02  INFOMSGF    PICTURE X.
           02  FILLER REDEFINES INFOMSGF.
             03 INFOMSGA    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  INFOMSGI  PIC X(45).
           02  ERRMSGL    COMP  PIC  S9(4).
           02  ERRMSGF    PICTURE X.
           02  FILLER REDEFINES ERRMSGF.
             03 ERRMSGA    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  ERRMSGI  PIC X(78).
           02  FKEYSL    COMP  PIC  S9(4).
           02  FKEYSF    PICTURE X.
           02  FILLER REDEFINES FKEYSF.
             03 FKEYSA    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  FKEYSI  PIC X(59).
       01  COACTADO REDEFINES COACTADI.
           02  FILLER PIC X(12).
           02  FILLER PICTURE X(3).
           02  TRNNAMEC    PICTURE X.
           02  TRNNAMEP    PICTURE X.
           02  TRNNAMEH    PICTURE X.
           02  TRNNAMEV    PICTURE X.
           02  TRNNAMEO  PIC X(4).
           02  FILLER PICTURE X(3).
           02  TITLE01C    PICTURE X.
           02  TITLE01P    PICTURE X.
           02  TITLE01H    PICTURE X.
           02  TITLE01V    PICTURE X.
           02  TITLE01O  PIC X(40).
           02  FILLER PICTURE X(3).
           02  CURDATEC    PICTURE X.
           02  CURDATEP    PICTURE X.
           02  CURDATEH    PICTURE X.
           02  CURDATEV    PICTURE X.
           02  CURDATEO  PIC X(8).
           02  FILLER PICTURE X(3).
           02  PGMNAMEC    PICTURE X.
           02  PGMNAMEP    PICTURE X.
           02  PGMNAMEH    PICTURE X.
           02  PGMNAMEV    PICTURE X.
           02  PGMNAMEO  PIC X(8).
           02  FILLER PICTURE X(3).
           02  TITLE02C    PICTURE X.
           02  TITLE02P    PICTURE X.
           02  TITLE02H    PICTURE X.
           02  TITLE02V    PICTURE X.
           02  TITLE02O  PIC X(40).
           02  FILLER PICTURE X(3).
           02  CURTIMEC    PICTURE X.
           02  CURTIMEP    PICTURE X.
           02  CURTIMEH    PICTURE X.
           02  CURTIMEV    PICTURE X.
           02  CURTIMEO  PIC X(8).
           02  FILLER PICTURE X(3).
           02  CUSTIDC    PICTURE X.
           02  CUSTIDP    PICTURE X.
           02  CUSTIDH    PICTURE X.
           02  CUSTIDV    PICTURE X.
           02  CUSTIDO  PIC X(9).
           02  FILLER PICTURE X(3).
           02  ACSTTUSC    PICTURE X.
           02  ACSTTUSP    PICTURE X.
           02  ACSTTUSH    PICTURE X.
           02  ACSTTUSV    PICTURE X.
           02  ACSTTUSO  PIC X(1).
           02  FILLER PICTURE X(3).
           02  ACURBALC    PICTURE X.
           02  ACURBALP    PICTURE X.
           02  ACURBALH    PICTURE X.
           02  ACURBALV    PICTURE X.
           02  ACURBALO  PIC X(15).
           02  FILLER PICTURE X(3).
           02  ACRDLIMC    PICTURE X.
           02  ACRDLIMP    PICTURE X.
           02  ACRDLIMH    PICTURE X.
           02  ACRDLIMV    PICTURE X.
           02  ACRDLIMO  PIC X(15).
           02  FILLER PICTURE X(3).
           02  ACSHLIMC    PICTURE X.
           02  ACSHLIMP    PICTURE X.
           02  ACSHLIMH    PICTURE X.
           02  ACSHLIMV    PICTURE X.
           02  ACSHLIMO  PIC X(15).
           02  FILLER PICTURE X(3).
           02  OPNYEARC    PICTURE X.
           02  OPNYEARP    PICTURE X.
           02  OPNYEARH    PICTURE X.
           02  OPNYEARV    PICTURE X.
           02  OPNYEARO  PIC X(4).
           02  FILLER PICTURE X(3).
           02  OPNMONC    PICTURE X.
           02  OPNMONP    PICTURE X.
           02  OPNMONH    PICTURE X.
           02  OPNMONV    PICTURE X.
           02  OPNMONO  PIC X(2).
           02  FILLER PICTURE X(3).
           02  OPNDAYC    PICTURE X.
           02  OPNDAYP    PICTURE X.
           02  OPNDAYH    PICTURE X.
           02  OPNDAYV    PICTURE X.
           02  OPNDAYO  PIC X(2).
           02  FILLER PICTURE X(3).
           02  EXPYEARC    PICTURE X.
           02  EXPYEARP    PICTURE X.
           02  EXPYEARH    PICTURE X.
           02  EXPYEARV    PICTURE X.
           02  EXPYEARO  PIC X(4).
           02  FILLER PICTURE X(3).
           02  EXPMONC    PICTURE X.
           02  EXPMONP    PICTURE X.
           02  EXPMONH    PICTURE X.
           02  EXPMONV    PICTURE X.
           02  EXPMONO  PIC X(2).
           02  FILLER PICTURE X(3).
           02  EXPDAYC    PICTURE X.
           02  EXPDAYP    PICTURE X.
           02  EXPDAYH    PICTURE X.
           02  EXPDAYV    PICTURE X.
           02  EXPDAYO  PIC X(2).
           02  FILLER PICTURE X(3).
           02  RISYEARC    PICTURE X.
           02  RISYEARP    PICTURE X.
           02  RISYEARH    PICTURE X.
           02  RISYEARV    PICTURE X.
           02  RISYEARO  PIC X(4).
           02  FILLER PICTURE X(3).
           02  RISMONC    PICTURE X.
           02  RISMONP    PICTURE X.
           02  RISMONH    PICTURE X.
           02  RISMONV    PICTURE X.
           02  RISMONO  PIC X(2).
           02  FILLER PICTURE X(3).
           02  RISDAYC    PICTURE X.
           02  RISDAYP    PICTURE X.
           02  RISDAYH    PICTURE X.
           02  RISDAYV    PICTURE X.
           02  RISDAYO  PIC X(2).
           02  FILLER PICTURE X(3).
           02  ACRCYCRC    PICTURE X.
           02  ACRCYCRP    PICTURE X.
           02  ACRCYCRH    PICTURE X.
           02  ACRCYCRV    PICTURE X.
           02  ACRCYCRO  PIC X(15).
           02  FILLER PICTURE X(3).
           02  ACRCYDBC    PICTURE X.
           02  ACRCYDBP    PICTURE X.
           02  ACRCYDBH    PICTURE X.
           02  ACRCYDBV    PICTURE X.
           02  ACRCYDBO  PIC X(15).
           02  FILLER PICTURE X(3).
           02  ACZIPC    PICTURE X.
           02  ACZIPP    PICTURE X.
           02  ACZIPH    PICTURE X.
           02  ACZIPV    PICTURE X.
           02  ACZIPO  PIC X(10).
           02  FILLER PICTURE X(3).
           02  AADDGRPC    PICTURE X.
           02  AADDGRPP    PICTURE X.
           02  AADDGRPH    PICTURE X.
           02  AADDGRPV    PICTURE X.
           02  AADDGRPO  PIC X(10).
           02  FILLER PICTURE X(3).
           02  INFOMSGC    PICTURE X.
           02  INFOMSGP    PICTURE X.
           02  INFOMSGH    PICTURE X.
           02  INFOMSGV    PICTURE X.
           02  INFOMSGO  PIC X(45).
           02  FILLER PICTURE X(3).
           02  ERRMSGC    PICTURE X.
           02  ERRMSGP    PICTURE X.
           02  ERRMSGH    PICTURE X.
           02  ERRMSGV    PICTURE X.
           02  ERRMSGO  PIC X(78).
           02  FILLER PICTURE X(3).
           02  FKEYSC    PICTURE X.
           02  FKEYSP    PICTURE X.
           02  FKEYSH    PICTURE X.
           02  FKEYSV    PICTURE X.
           02  FKEYSO  PIC X(59).