       01  COCUSADI.
           02  FILLER PIC X(12).
           02  TRNNAMEL    COMP  PIC  S9(4).
           02  TRNNAMEF    PICTURE X.
           02  FILLER REDEFINES TRNNAMEF.
             03 TRNNAMEA    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  TRNNAMEI  PIC X(4).
           02  TITLE01L    COMP  PIC  S9(4).
           02  TITLE01F    PICTURE X.
           02  FILLER REDEFINES TITLE01F.
             03 TITLE01A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  TITLE01I  PIC X(40).
           02  CURDATEL    COMP  PIC  S9(4).
           02  CURDATEF    PICTURE X.
           02  FILLER REDEFINES CURDATEF.
             03 CURDATEA    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  CURDATEI  PIC X(8).
           02  PGMNAMEL    COMP  PIC  S9(4).
           02  PGMNAMEF    PICTURE X.
           02  FILLER REDEFINES PGMNAMEF.
             03 PGMNAMEA    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  PGMNAMEI  PIC X(8).
           02  TITLE02L    COMP  PIC  S9(4).
           02  TITLE02F    PICTURE X.
           02  FILLER REDEFINES TITLE02F.
             03 TITLE02A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  TITLE02I  PIC X(40).
           02  CURTIMEL    COMP  PIC  S9(4).
           02  CURTIMEF    PICTURE X.
           02  FILLER REDEFINES CURTIMEF.
             03 CURTIMEA    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  CURTIMEI  PIC X(8).
           02  CFNAMEL    COMP  PIC  S9(4).
           02  CFNAMEF    PICTURE X.
           02  FILLER REDEFINES CFNAMEF.
             03 CFNAMEA    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  CFNAMEI  PIC X(25).
           02  CMNAMEL    COMP  PIC  S9(4).
           02  CMNAMEF    PICTURE X.
           02  FILLER REDEFINES CMNAMEF.
             03 CMNAMEA    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  CMNAMEI  PIC X(25).
           02  CLNAMEL    COMP  PIC  S9(4).
           02  CLNAMEF    PICTURE X.
           02  FILLER REDEFINES CLNAMEF.
             03 CLNAMEA    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  CLNAMEI  PIC X(25).
           02  CADDR1L    COMP  PIC  S9(4).
           02  CADDR1F    PICTURE X.
           02  FILLER REDEFINES CADDR1F.
             03 CADDR1A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  CADDR1I  PIC X(50).
           02  CSTATEL    COMP  PIC  S9(4).
           02  CSTATEF    PICTURE X.
           02  FILLER REDEFINES CSTATEF.
             03 CSTATEA    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  CSTATEI  PIC X(2).
           02  CADDR2L    COMP  PIC  S9(4).
           02  CADDR2F    PICTURE X.
           02  FILLER REDEFINES CADDR2F.
             03 CADDR2A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  CADDR2I  PIC X(50).
           02  CZIPL    COMP  PIC  S9(4).
           02  CZIPF    PICTURE X.
           02  FILLER REDEFINES CZIPF.
             03 CZIPA    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  CZIPI  PIC X(10).
           02  CCITYL    COMP  PIC  S9(4).
           02  CCITYF    PICTURE X.
           02  FILLER REDEFINES CCITYF.
             03 CCITYA    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  CCITYI  PIC X(50).
           02  CCNTRYL    COMP  PIC  S9(4).
           02  CCNTRYF    PICTURE X.
           02  FILLER REDEFINES CCNTRYF.
             03 CCNTRYA    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  CCNTRYI  PIC X(3).
           02  CSSNL    COMP  PIC  S9(4).
           02  CSSNF    PICTURE X.
           02  FILLER REDEFINES CSSNF.
             03 CSSNA    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  CSSNI  PIC X(9).
           02  CDOBL    COMP  PIC  S9(4).
           02  CDOBF    PICTURE X.
           02  FILLER REDEFINES CDOBF.
             03 CDOBA    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  CDOBI  PIC X(8).
           02  CFICOL    COMP  PIC  S9(4).
           02  CFICOF    PICTURE X.
           02  FILLER REDEFINES CFICOF.
             03 CFICOA    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  CFICOI  PIC X(3).
           02  CPH1AL    COMP  PIC  S9(4).
           02  CPH1AF    PICTURE X.
           02  FILLER REDEFINES CPH1AF.
             03 CPH1AA    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  CPH1AI  PIC X(3).
           02  CPH1BL    COMP  PIC  S9(4).
           02  CPH1BF    PICTURE X.
           02  FILLER REDEFINES CPH1BF.
             03 CPH1BA    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  CPH1BI  PIC X(3).
           02  CPH1CL    COMP  PIC  S9(4).
           02  CPH1CF    PICTURE X.
           02  FILLER REDEFINES CPH1CF.
             03 CPH1CA    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  CPH1CI  PIC X(4).
           02  CGOVTIDL    COMP  PIC  S9(4).
           02  CGOVTIDF    PICTURE X.
           02  FILLER REDEFINES CGOVTIDF.
             03 CGOVTIDA    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  CGOVTIDI  PIC X(20).
           02  CPH2AL    COMP  PIC  S9(4).
           02  CPH2AF    PICTURE X.
           02  FILLER REDEFINES CPH2AF.
             03 CPH2AA    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  CPH2AI  PIC X(3).
           02  CPH2BL    COMP  PIC  S9(4).
           02  CPH2BF    PICTURE X.
           02  FILLER REDEFINES CPH2BF.
             03 CPH2BA    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  CPH2BI  PIC X(3).
           02  CPH2CL    COMP  PIC  S9(4).
           02  CPH2CF    PICTURE X.
           02  FILLER REDEFINES CPH2CF.
             03 CPH2CA    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  CPH2CI  PIC X(4).
           02  CEFTIDL    COMP  PIC  S9(4).
           02  CEFTIDF    PICTURE X.
           02  FILLER REDEFINES CEFTIDF.
             03 CEFTIDA    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  CEFTIDI  PIC X(10).
           02  CPRIHLDL    COMP  PIC  S9(4).
           02  CPRIHLDF    PICTURE X.
           02  FILLER REDEFINES CPRIHLDF.
             03 CPRIHLDA    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  CPRIHLDI  PIC X(1).
           02  INFOMSGL    COMP  PIC  S9(4).
           02  INFOMSGF    PICTURE X.
           02  FILLER REDEFINES INFOMSGF.
             03 INFOMSGA    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  INFOMSGI  PIC X(45).
           02  ERRMSGL    COMP  PIC  S9(4).
           02  ERRMSGF    PICTURE X.
           02  FILLER REDEFINES ERRMSGF.
             03 ERRMSGA    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  ERRMSGI  PIC X(78).
       01  COCUSADO REDEFINES COCUSADI.
           02  FILLER PIC X(12).
           02  FILLER PICTURE X(3).
           02  TRNNAMEC    PICTURE X.
           02  TRNNAMEP    PICTURE X.
           02  TRNNAMEH    PICTURE X.
           02  TRNNAMEV    PICTURE X.
           02  TRNNAMEO  PIC X(4).
           02  FILLER PICTURE X(3).
           02  TITLE01C    PICTURE X.
           02  TITLE01P    PICTURE X.
           02  TITLE01H    PICTURE X.
           02  TITLE01V    PICTURE X.
           02  TITLE01O  PIC X(40).
           02  FILLER PICTURE X(3).
           02  CURDATEC    PICTURE X.
           02  CURDATEP    PICTURE X.
           02  CURDATEH    PICTURE X.
           02  CURDATEV    PICTURE X.
           02  CURDATEO  PIC X(8).
           02  FILLER PICTURE X(3).
           02  PGMNAMEC    PICTURE X.
           02  PGMNAMEP    PICTURE X.
           02  PGMNAMEH    PICTURE X.
           02  PGMNAMEV    PICTURE X.
           02  PGMNAMEO  PIC X(8).
           02  FILLER PICTURE X(3).
           02  TITLE02C    PICTURE X.
           02  TITLE02P    PICTURE X.
           02  TITLE02H    PICTURE X.
           02  TITLE02V    PICTURE X.
           02  TITLE02O  PIC X(40).
           02  FILLER PICTURE X(3).
           02  CURTIMEC    PICTURE X.
           02  CURTIMEP    PICTURE X.
           02  CURTIMEH    PICTURE X.
           02  CURTIMEV    PICTURE X.
           02  CURTIMEO  PIC X(8).
           02  FILLER PICTURE X(3).
           02  CFNAMEC    PICTURE X.
           02  CFNAMEP    PICTURE X.
           02  CFNAMEH    PICTURE X.
           02  CFNAMEV    PICTURE X.
           02  CFNAMEO  PIC X(25).
           02  FILLER PICTURE X(3).
           02  CMNAMEC    PICTURE X.
           02  CMNAMEP    PICTURE X.
           02  CMNAMEH    PICTURE X.
           02  CMNAMEV    PICTURE X.
           02  CMNAMEO  PIC X(25).
           02  FILLER PICTURE X(3).
           02  CLNAMEC    PICTURE X.
           02  CLNAMEP    PICTURE X.
           02  CLNAMEH    PICTURE X.
           02  CLNAMEV    PICTURE X.
           02  CLNAMEO  PIC X(25).
           02  FILLER PICTURE X(3).
           02  CADDR1C    PICTURE X.
           02  CADDR1P    PICTURE X.
           02  CADDR1H    PICTURE X.
           02  CADDR1V    PICTURE X.
           02  CADDR1O  PIC X(50).
           02  FILLER PICTURE X(3).
           02  CSTATEC    PICTURE X.
           02  CSTATEP    PICTURE X.
           02  CSTATEH    PICTURE X.
           02  CSTATEV    PICTURE X.
           02  CSTATEO  PIC X(2).
           02  FILLER PICTURE X(3).
           02  CADDR2C    PICTURE X.
           02  CADDR2P    PICTURE X.
           02  CADDR2H    PICTURE X.
           02  CADDR2V    PICTURE X.
           02  CADDR2O  PIC X(50).
           02  FILLER PICTURE X(3).
           02  CZIPC    PICTURE X.
           02  CZIPP    PICTURE X.
           02  CZIPH    PICTURE X.
           02  CZIPV    PICTURE X.
           02  CZIPO  PIC X(10).
           02  FILLER PICTURE X(3).
           02  CCITYC    PICTURE X.
           02  CCITYP    PICTURE X.
           02  CCITYH    PICTURE X.
           02  CCITYV    PICTURE X.
           02  CCITYO  PIC X(50).
           02  FILLER PICTURE X(3).
           02  CCNTRYC    PICTURE X.
           02  CCNTRYP    PICTURE X.
           02  CCNTRYH    PICTURE X.
           02  CCNTRYV    PICTURE X.
           02  CCNTRYO  PIC X(3).
           02  FILLER PICTURE X(3).
           02  CSSNC    PICTURE X.
           02  CSSNP    PICTURE X.
           02  CSSNH    PICTURE X.
           02  CSSNV    PICTURE X.
           02  CSSNO  PIC X(9).
           02  FILLER PICTURE X(3).
           02  CDOBC    PICTURE X.
           02  CDOBP    PICTURE X.
           02  CDOBH    PICTURE X.
           02  CDOBV    PICTURE X.
           02  CDOBO  PIC X(8).
           02  FILLER PICTURE X(3).
           02  CFICOC    PICTURE X.
           02  CFICOP    PICTURE X.
           02  CFICOH    PICTURE X.
           02  CFICOV    PICTURE X.
           02  CFICOO  PIC X(3).
           02  FILLER PICTURE X(3).
           02  CPH1AC    PICTURE X.
           02  CPH1AP    PICTURE X.
           02  CPH1AH    PICTURE X.
           02  CPH1AV    PICTURE X.
           02  CPH1AO  PIC X(3).
           02  FILLER PICTURE X(3).
           02  CPH1BC    PICTURE X.
           02  CPH1BP    PICTURE X.
           02  CPH1BH    PICTURE X.
           02  CPH1BV    PICTURE X.
           02  CPH1BO  PIC X(3).
           02  FILLER PICTURE X(3).
           02  CPH1CC    PICTURE X.
           02  CPH1CP    PICTURE X.
           02  CPH1CH    PICTURE X.
           02  CPH1CV    PICTURE X.
           02  CPH1CO  PIC X(4).
           02  FILLER PICTURE X(3).
           02  CGOVTIDC    PICTURE X.
           02  CGOVTIDP    PICTURE X.
           02  CGOVTIDH    PICTURE X.
           02  CGOVTIDV    PICTURE X.
           02  CGOVTIDO  PIC X(20).
           02  FILLER PICTURE X(3).
           02  CPH2AC    PICTURE X.
           02  CPH2AP    PICTURE X.
           02  CPH2AH    PICTURE X.
           02  CPH2AV    PICTURE X.
           02  CPH2AO  PIC X(3).
           02  FILLER PICTURE X(3).
           02  CPH2BC    PICTURE X.
           02  CPH2BP    PICTURE X.
           02  CPH2BH    PICTURE X.
           02  CPH2BV    PICTURE X.
           02  CPH2BO  PIC X(3).
           02  FILLER PICTURE X(3).
           02  CPH2CC    PICTURE X.
           02  CPH2CP    PICTURE X.
           02  CPH2CH    PICTURE X.
           02  CPH2CV    PICTURE X.
           02  CPH2CO  PIC X(4).
           02  FILLER PICTURE X(3).
           02  CEFTIDC    PICTURE X.
           02  CEFTIDP    PICTURE X.
           02  CEFTIDH    PICTURE X.
           02  CEFTIDV    PICTURE X.
           02  CEFTIDO  PIC X(10).
           02  FILLER PICTURE X(3).
           02  CPRIHLDC    PICTURE X.
           02  CPRIHLDP    PICTURE X.
           02  CPRIHLDH    PICTURE X.
           02  CPRIHLDV    PICTURE X.
           02  CPRIHLDO  PIC X(1).
           02  FILLER PICTURE X(3).
           02  INFOMSGC    PICTURE X.
           02  INFOMSGP    PICTURE X.
           02  INFOMSGH    PICTURE X.
           02  INFOMSGV    PICTURE X.
           02  INFOMSGO  PIC X(45).
           02  FILLER PICTURE X(3).
           02  ERRMSGC    PICTURE X.
           02  ERRMSGP    PICTURE X.
           02  ERRMSGH    PICTURE X.
           02  ERRMSGV    PICTURE X.
           02  ERRMSGO  PIC X(78).